<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="宋铮课上讨论">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng1.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng2.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng3.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng4.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng5.jpg">
<meta property="article:published_time" content="2023-08-21T09:30:46.000Z">
<meta property="article:modified_time" content="2023-10-10T03:28:38.489Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng1.jpg">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/","path":"2023/08/21/【学】宋铮课上讨论/","title":"宋铮课上讨论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宋铮课上讨论 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宋铮课上讨论 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宋铮课上讨论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:30:46" itemprop="dateCreated datePublished" datetime="2023-08-21T17:30:46+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:28:38" itemprop="dateModified" datetime="2023-10-10T11:28:38+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center">中国房地产泡沫的经济学悖论（宋铮）<font size="5"></font></div>

<p>房价收入比的上升可能是泡沫的预兆，而非水平。<br>房价是未来租金收入的贴现总和，如果房价上升而收入不变，说明对未来收入变得乐观，但如果缺乏基本面支撑，房价就会虚高。<br>美国人均年收入增长率大概4%（2%的实际增长加2%的通货膨胀），假设中国未来是8%（5%的实际增长加3%的通胀），按未来四十年计算，中国当期房价收入比应当是美国的2倍以上。<br>假设贴现率6%，租金收入比16.6%，美国房价收入比为4。同样应用这些数字到中国，房价收入比为8.3，如果名义增长率到10%，房价收入比会到16。房价租金比也同理。  </p>
<hr>
<div align="center">中国需要什么样的养老金制度？（宋铮）<font size="5"></font></div>

<p>文章写于2015，当时中国养老金制度承诺的收益现值高于缴费现值，意味着要可持续的话必须增加缴费或者减少给付。<br>只要储蓄利率长期低于工资增长率，引入现收现付制就是双赢的。在中国转型期间，只要工资增长超过利率，向低收入退休人员支付比较慷慨的转移支付的成本就不会很高。<br>文章做的三种政策实验：</p>
<ul>
<li>延迟改革到2050年，届时永久降低替代率（指劳动者退休时的养老金水平与退休前工资收入水平之间的比率）</li>
<li>完全基金制改革：用完全积累的个人账户制度，取代转移支付为基础的养老金。研究发现之前的人群福利损失会大很多。</li>
<li>现收现付制度：替代率由抚养比率（需要经济供养的少年与老年人口之和与劳动人口数量之比）内生决定。产生相当大的福利收益在于使得相对贫困的当前人群能够与未来人群共享高速经济增长的收益。  </li>
</ul>
<p>研究结果基于中国两个特征：转型期的高工资增长和储蓄的低回报率。</p>
<hr>
<div align="center">AMC的讨论20221031（宋铮）<font size="5"></font></div>

<p>四大AMC处理NPL时，由政府发债，四大银行购买，资金转移到AMC再去购买四大行的NPL。结果由国家信用承担发债，银行摆脱NPL转换为健康债券。当时不信任SOE但信任国家信用，其中的差距是Private Sector，当时认为中国Private Sector有潜在的增长潜力。AMC被承诺10年期限处理完NPL后便关闭，但后来却规模一直增大发展，因为处理NPL而获得授权，拥有了商业银行的职能开始吸收存款，其中有着巨大的利润。<br>1994年分税制改革，税收大头回归中央，地方财政靠中央转移支付。corporate income tax本来是对地方政府一个重要的税种，2001改革后，要求以前一年的税为基线，当年超过的部分要和中央分享，所以改革当年公司税异常冲高，不得不取消政策。<br>有两种理论解释了地方发展型政府：</p>
<ul>
<li>中国特色财政联邦制度（钱颖一等）：20世纪80年代财政承包制的实施使得中央的财政能力大幅削弱。地方的预算约束变硬，地方政府有动机积极参与经济发展中。</li>
<li>分权化威权主义：强调中央对地方的控制，在给予地方一定权力的同时，牢牢掌握干部人事权，分税制实施后，中央财政提升，可以采用转移支付的方式“奖励”表现较好的地方。中央采用各种方法完善针对地方政府的纵向问责制度。正如slides中介绍的垂直的政治结构。</li>
</ul>
<hr>
<div align="center">地方融资平台的讨论20221107（宋铮）<font size="5"></font></div>  

<p>4万亿放水，从贷方看，全部都由银行提供。从借方看，几乎全部都由地方政府借款。2008年前，地方政府从银行借贷是被严管的，除非能说服中央借贷的投资项目是对全国经济发展有益的（而不是只用来发展地方经济）。放水之后设立地方城投公司，本质是地方国有企业，但不经营实业，来代替地方政府借贷。  </p>
<p>世界上普遍的城镇化的结果是，城市建设用地增多，农村建设用地减少，但农村耕地会增加。因为农村人均占地高于城市。但我国城市土地属于国家所有，农村土地属于集团所有，除非国家征收，不得转为城市建设用地。在农村人口转移到城镇的过程中，农村建设用地退出渠道阻塞，城市又要额外匹配更多建设用地导致城市耕地减少，最终导致整体耕地减少。农村建设用地复垦转化为城市建设用地指标，开发商通过征地购买税票，农民获得财产收入，开发商仍需参与招拍挂流程。  </p>
<p><strong>A New Perspective on China’s Credit Boom. Kinda Hachem, Michael Zheng Song. 2017</strong><br>2008四万亿后Debt-to-GDP ratio到2014年几乎翻倍，private credit to private savings ratio从65%上升到75%。当然银行系统的宏观审慎也更加严格，中国要求银行贷存比不超过75%，从数据来看这一要求是对更小的joint-stock banks起约束，big four之前本身就在60%左右。但JSCBs表内是符合监管了，表外发展影子银行。<br>本文model解释了更严格的流动性监管导致均衡时更高信贷的两个途径：部分存款从big four转移到JSCBs的表外WMPs，increasing credit because small interbank price-takers lend more per unit of savings than big interbank price-setters.另一个原因是，big banks相较于把流动性留在手中，会更多借给non-financial borrowers。<br>当流动性监管作用在small banks上时候，big banks离监管线还有距离，big banks发行高一点利率的WMPs是对存款转移到small banks的一种反应，但big banks WMP利率的上调会低于small banks，因此small-big WMPs spread随着interbank rate的增加（代表流动性收紧）而增加。<br>当整体贷款需求上升时，银行需要提高WMPs利率来揽储，big banks能够内化这部分利率的提高，但small banks则在competitve中无法提高这么多，最终big banks WMPs上调的利率高于small banks，因此small-big WMPs spread随着interbank rate的增加而减少。  </p>
<p><strong>The Long Shadow of a Fiscal Expansion. 2016</strong><br>过去20年中国私人部门的增长是源于special deals combined with strict financial constraints over local governments.<br>1994年分税制改革，中央财权提升，通过财政转移支付给地方，但都严格落实到一些具体的项目上。同年budget law不允许地方政府经营赤字。到2007年之前，地方政府都是建立地方国有企业来作为融资工具，但都被严格管理，只允许路桥建设和城市发展投资者两类国有企业。朱镕基对国有银行改革也令SOB更市场化，不良贷款率下降，能够抵挡住地方政府压力。4万亿有1/4出现在地方政府的资产负债表上，3/4都是通过表外进行。在4万亿过后，地方政府继续使用这些融资工具。  </p>
<p><strong>Risks in China’s Financial System. 2018</strong><br>这篇文章是很全面的介绍  </p>
<p>1970末改革开放开始，中国采用双轨渐进的方式改革。私人部门发展迅速。从1990年代中开始，对国企采取抓大放小的措施。1994的分税制改革和1995年预算法紧化了地方政府财政。1997AFC后，对商业银行的监管加强。2008后4万亿刺激使得预算软约束问题更加严重，地方政府通过LFV和SOEs增加投资挤出了更有效率的私人投资。2008之前，投资和GDP增长基本同步，4万亿之后开始分叉。  </p>
<p>双轨制渐进改革一方面避免了国有部门的突然崩盘，导致失业和社会不稳定，另一方面滋养了crony capitalism with Chinese characteristics，私有企业通过和地方政府找到关系，which helps remove entry barries, cuts red tape, and offers financial support。私人部门的大发展倒逼国有部门提高效率，采取抓大放小，将小的SOE关闭或私有化，大的国有企业公司化。金融体系主要服务于支持国有部门而非私人部门。随着银行系统被坏账限制，1990年代建立股票市场来为国有部门提供另一个融资渠道。<br>中国的企业储蓄率也很高，私人部门被排除在信贷渠道之外，自己的储蓄为主要的融资来源，由于投资私人部门的高回报，其有动机更多储蓄。<br>中央给地方官员设置了“锦标赛”(decentralized authoritarianism / China-style crony capitalism)。财权上收后土地财政成为地方最大的依赖，大概占到地方政府收入1/3。<br>金融系统是以银行为主，由于银行的预算软约束，不良贷款攀升，在2000年代初达到30%。<br>债务风险：a Western-style debt crisis is unlikely to occur in China in the short run for the following reasons:</p>
<ul>
<li>China has a large pool of domestic savings</li>
<li>China has a low level  of external debt<br>由于中央政府的积极参与，西方的bank-run problem在中国不大可能发生。  </li>
</ul>
<p>资本外逃风险：<br>2015年，outward direct investment首次超过inward direct investment。A back-of-envelope calculation suggests Chinese households have total wealth of 600 trillion yuan, converting merely 3% of the domestic assets into foreign assets would exhaust entirely China’s current foreign reserves.  </p>
<hr>
<div align="center">Non-Tariff Trade Barriers in the U.S.-China Trade War(Michael Song Zheng)<font size="5"></font></div>  

<p>The non-tariff barriers increased in 2018 and 2019 only for some products and not others, only for non-state importers and not for state importers, and were almost completely reversed in 2020.</p>
<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng1.jpg" alt><br><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng2.jpg" alt></p>
<p>贸易战期间政府想要通过both tariff and non-tariff barriers降低对美进口，但同时考虑国有企业利润，在国有企业占据市场份额的大产品上较少提升关税，而施加更多的non-tariff barrier.  </p>
<p>Non-tariff barrier的施加是通过opaque regulatory procedure，在2018和2019两年间，non-tariff barrier for U.S. agricultural exports增长迅速，大概相当于tariff的60%，在manufacturing的增长则较小。且是作用在非国有企业的，从图2看，国有企业agricultural product的进口份额从2017到2019将近翻倍！</p>
<hr>
<div align="center">20221114关于贸易战的讨论（宋铮）<font size="5"></font></div>  

<p>一是中国出口对美国本土制造业（占比11%）的整体影响是小的，但结构性影响是深刻的，部分人（中年白种人）受到的冲击更大，失业后社会性影响深刻。  </p>
<p>另一方面，美国在高科技领域对中国不懈余力的制裁，源于美国是baseline tech的控制者，提供platform如各种基础性软件、芯片的设计等，这种底层的、控制性的platform/tech提供巨大且持续的利润。</p>
<p>中国资源错配的讨论：从生产函数看，当一个部门边际生产力高于另一部门时，应该分配更多资源直到各部门边际生产力相等。这里一个政策陷阱是中国常发生的，一个部门边际生产力更高时，过度分配（甚至all in!）资源到那个部门，所谓的industry police。</p>
<p><strong>Innovation versus imitation: Where all that Chinese R&amp;D is going. Zheng Song</strong>  </p>
<p>2020年3月李克强提出2021-2025年中国的R&amp;D每年将增长7%，2020年R&amp;D占比GDP达2.4%，仅次于美国。本文探究中国R&amp;D（就像其他资源一样偏向国有企业）的错配对创新和经济增长的影响。 </p>
<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng3.jpg" alt></p>
<p>理论部分是：TFP的分配由profit-maximising firms追求技术进步的活动而决定。Firm有两个选择，模仿其他公司现有的技术或追求根本性的技术创新。理应取决于firm自身在TFP distribution的地位：处在科技前沿的追求自己的技术创新，因为没法模型别人来提升。但一些规模大的但是生产率低的公司却have stronger private incentives to invest in R&amp;D than smaller, “constrained” high-productivity firms。这样由规模决定的，根据上面的理论是socially inefficient。  </p>
<p>The theory bears four salient testable predictions:</p>
<ol>
<li>The probability that a firm invests in R&amp;D is increasing in its TFP.</li>
<li>Conditional on TFP, larger firms are more likely to engage in R&amp;D.</li>
<li>Expected TFP growth is falling in current TFP, especially for non-R&amp;D firms.</li>
<li>R&amp;D firms experience higher future TFP growth than non-R&amp;D firms, more so among high-productivity firms.</li>
</ol>
<p>The take-home messages are the following:</p>
<ol>
<li>Despite pervasive distortions in the allocation of labour and capital, innovation plays an important role in the growth process of China</li>
<li>The productivity of innovation could be substantially enhanced by reducing distortions in the Chinese economy.</li>
<li>Further stimulating R&amp;D expenditure is neither necessary nor sufficient to sustain high growth.  </li>
</ol>
<hr>
<div align="center"><font size="5">20221121关于Misallocation的讨论（宋铮）</font></div>  

<p>关于碳中和，很多在争论国际对中国碳排放要求的不公平。因为比较发达国家在历史上的某些发展阶段，有着远超目前中国的碳排放量，但目前中国作为碳排放大国的问题在于，如果不及时减排后果是全球性、灾难性的，减排的时间一旦错过是不可逆的。  </p>
<p>关于碳排放交易所设置对减排的效果，价格控制从来不是中国控制能耗的手段，政府只采用数量控制。  </p>
<p>很多资源包括labor, land, capital在中国是misallocation严重的，但最严重的还是capital。过去中国执念于基建投资，在过去基建投资的回报率是较高的，但现在远低于non-infrastructure</p>
<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng4.jpg" alt></p>
<p>资本的错配最直接体现在国有和私有企业，根据新古典增长模型，资本累计越多，资本的边际回报越低。</p>
<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/songzheng5.jpg" alt></p>
<p>上图在经济集群化的模型中，离state owner越近的企业资本的边际回报率越低。  </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E5%8A%B3%E5%8A%A8%E5%8A%9B/" rel="prev" title="US劳动力">
                  <i class="fa fa-chevron-left"></i> US劳动力
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91%E5%9B%A0%E5%AD%90%E6%8A%95%E8%B5%84%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%A7%A3%E6%9E%90/" rel="next" title="【Book】 资产管理：因子投资的系统性解析">
                  【Book】 资产管理：因子投资的系统性解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
