<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="美国劳动力市场">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor8.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor9.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor10.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor11.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor12.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor13.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor14.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor15.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor16.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor17.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor18.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor19.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor20.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor21.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor22.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor23.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor24.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor25.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor26.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor27.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor28.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor29.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor30.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor31.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor32.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor33.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor34.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor35.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor36.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor37.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor38.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor39.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor40.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor41.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor42.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor43.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor44.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor45.png">
<meta property="article:published_time" content="2023-08-21T09:30:40.000Z">
<meta property="article:modified_time" content="2023-08-21T10:01:13.186Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/","path":"2023/08/21/美国劳动力市场/","title":"美国劳动力市场"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国劳动力市场 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国劳动力市场 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国劳动力市场
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-21 17:30:40 / 修改时间：18:01:13" itemprop="dateCreated datePublished" datetime="2023-08-21T17:30:40+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Macro/" itemprop="url" rel="index"><span itemprop="name">Macro</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span><br><strong>八个方面</strong></p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor1.png" alt></p>
<p><em>CPS调查，美国劳工统计局月度调查</em><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor2.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor3.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor4.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor5.png" alt></p>
<p><em>CES，机构调查</em><br><em>就业扩散指数，Diffusion Index</em><br><em>JoLTS调查，职位空缺和劳动力流动调查</em></p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor6.png" alt></p>
<p><em>每周申领失业金人数</em></p>
<ul>
<li>当周首次申请失业金</li>
<li>持续领取失业金</li>
</ul>
<p><em>ADP就业调查，小非农</em></p>
<hr>
<p><strong>CPI</strong>，月中发布<br>Table 6 &amp; 7是CPI环比和同比的分项权重和贡献</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor7.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor8.png" alt><br><strong>Employment Cost Index</strong>，最新的是1.31发布的Dec 2022报告</p>
<p>可以看到private Industry的真实薪水也从2022年底开始上升，虽然仍为同比负增长</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor9.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor10.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor11.png" alt></p>
<p><strong>PPI</strong>，月中发布</p>
<p>中端goods的回落很快，但中端service依然很粘性。终端在逐步回落<br><em>Final demand goods &amp; services</em><br><em>Intermediate Demand: processed/unprocessed goods &amp; services</em><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor12.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor13.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor14.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor15.png" alt></p>
<p><strong>Productivity and Costs</strong>, Mar 2发布季度和年度</p>
<p>非农商业的生产力季度边际正增长，但制造业依然是负增长，那中国出口是否有支撑？</p>
<ul>
<li>Nonfarm business</li>
<li>Business </li>
<li>Manufacturing </li>
</ul>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor16.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor17.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor18.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor19.png" alt></p>
<p><strong>Real Earnings</strong>，月中发布</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor20.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor21.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor22.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor23.png" alt></p>
<p><strong>Import and Export Price Index</strong>，月中发布</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor24.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor25.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor26.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor27.png" alt></p>
<p>出口物价指数包含了：量/物价水平/汇率 的影响。<br>进口物价指数则只有：量/汇率 的影响</p>
<p>美国进出口额在2020年后都是快速恢复上升的，所以进出口物价指数都上升。而美元的走强影响进口物价指数下跌，同时通胀的上升影响出口物价指数上升，从而形成进出口物价指数的差距。</p>
<p><strong>Employment Situation</strong>, 每月第一个周五出</p>
<p><em>Nonfarm payroll employment</em> 大非农<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor28.png" alt></p>
<p><em>Household Survey data</em><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor29.png" alt></p>
<p>劳动参与率没有回到疫情前水平<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor30.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor31.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor32.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor33.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor34.png" alt></p>
<p>疫情冲击，就业人口减少2100万，失业人口上升1700万，就是有400万转进了非劳动人口。非劳动人口中目前希望有一份工作新增500万，但是边缘劳动力只增加了100万，剩下的300-400万就是目前无法工作。</p>
<p>目前失业率是低，但就业人数占比总人数还未回到原来的水平，只是劳动参与率也下降得厉害，才显得失业率低。疫情期间失业率的激增，是就业人数占比 比劳动参与率下降的更厉害。劳动参与率下降的这部分人被划为非劳动人口中的边缘劳动力。</p>
<p>我觉得边缘劳动力的统计设置是政治手段，美化失业率，那这部分人算到劳动人口中，劳动参与率下降更少，失业率会更高。这100万的边缘劳动力目前减少到疫情前水平了，是可以划到失业人口中的，并不是长期地丧失信心不参与劳动。</p>
<p>目前劳动参与率仍没回到疫情前水平，这部分差距反映得才是真正意义上的因为疫情而产生长远影响的目前无法工作人口，大概300万人吧。</p>
<p><em>Establishment data</em><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor35.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor36.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor37.png" alt></p>
<p><strong>Job Openings and Labor Turnover</strong>，挨着就业形势发布</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor38.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor39.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor40.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor41.png" alt></p>
<p><strong>ADP小非农</strong>，每月第一个周三出</p>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor42.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor43.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor44.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA/labor45.png" alt></p>
<p><em>Job Stayer是指同一工作连续待了两年的</em><br><em>美国餐饮休闲酒店恢复的最快</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%B8%B8%E8%AF%86/" rel="prev" title="经济的常识（姚洋）">
                  <i class="fa fa-chevron-left"></i> 经济的常识（姚洋）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E5%AE%8B%E9%93%AE%E8%AF%BE%E4%B8%8A%E8%AE%A8%E8%AE%BA/" rel="next" title="宋铮课上讨论">
                  宋铮课上讨论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
