<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo4.png">
<meta property="article:published_time" content="2023-08-21T09:31:47.000Z">
<meta property="article:modified_time" content="2023-10-10T04:57:19.687Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/","path":"2023/08/21/【其他】摄影/","title":"摄影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摄影 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="摄影 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:31:47" itemprop="dateCreated datePublished" datetime="2023-08-21T17:31:47+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 12:57:19" itemprop="dateModified" datetime="2023-10-10T12:57:19+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<p><strong><em>相机的基本部件</em></strong></p>
<ul>
<li>不透明的盒子</li>
<li>镜头</li>
<li>胶片</li>
<li>取景器</li>
<li>聚焦控制装置</li>
<li>快门</li>
<li>光圈</li>
<li>胶片输送</li>
</ul>
<p><strong><em>成像原理</em></strong><br><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo1.png" alt></p>
<ul>
<li>1/物距 + 1/像距 = 1/焦距</li>
<li>物距无穷远，像距等于焦距，成像在焦平面</li>
<li>两倍焦距&lt;物距&lt;无穷远，焦距&lt;像距&lt;两倍焦距，成倒立缩小的实像（相机）</li>
<li>物距 = 两倍焦距，像距 = 两倍焦距， 成倒立等大的实像</li>
<li>焦距&lt; 物距&lt; 两倍焦距，像距&gt;两倍焦距，成倒立放大的实像（幻灯机和部分微距相机）</li>
<li>物距 = 焦距，像距无穷大，不成像</li>
<li>物距&lt;焦距，像距为负，物体同侧成正立放大的虚像（放大镜）</li>
</ul>
<p>理论上，只有处在镜头焦点距离的成像是清晰的，焦点前后会形成弥散圆，但成像在焦点前后一定距离内，人眼没法分辨，即焦深。对应的物距的范围即景深。</p>
<p>景深：<br><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo2.png" alt></p>
<ul>
<li>光圈：光圈越大，景深越小</li>
<li>焦距：焦距越长，景深越小</li>
<li>拍摄距离：距离越近，景深越小</li>
</ul>
<p><strong><em>类型</em></strong></p>
<ul>
<li>35mm自动照相机（傻瓜相机）：往往不能够显示出与记录在胶片上完全一样的影响</li>
<li>35mm单镜头反光照相机</li>
<li>双镜头反光照相机：上面的镜头用于取景和聚焦，下面的镜头用于拍摄</li>
<li>拍立得</li>
<li>机背取景照相机</li>
</ul>
<p><strong>镜头</strong></p>
<ul>
<li>解决针孔成像的曝光问题，聚焦光束</li>
<li>镜头速度是指镜头在特定的时间内所能传送的光量，多的称为快镜头，少的称为慢镜头。标注为f/值，f值越小，孔径越大，即镜头更快。快镜头就可以在暗环境中有更大的空间，得到充足的曝光。但快镜头除了贵，在最大孔径下成像可能不清楚。慢镜头在暗环境中则可以使用更敏感的胶片或者增加人工光。</li>
<li>标准镜头、广角镜头和远摄镜头：<ul>
<li>标准镜头：底片越大，产生覆盖’标准‘现场的影像所需的焦距越长。</li>
<li>广角镜头：焦距越短</li>
<li>远摄镜头：焦距越长。可以使用远摄增距镜，但会损失质量</li>
</ul>
</li>
<li>折反射镜头：很短的镜头实现很长的焦距，但质量不如同等远摄镜头；此外没有可变光圈<br><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo3.png" alt></li>
<li>变焦镜头：转动镜筒变焦</li>
<li>微距镜头</li>
<li>透视畸变：用广角镜头拍摄具有的一种特征，“大鼻子”； 用远摄镜头则会扁平</li>
<li>线性畸变：近距离拍摄高楼，相机的仰角，建筑两侧线条不平行了</li>
<li>鱼眼镜头：焦距极短且视角接近或等于180°，16mm或者焦距更短的镜头通常可认为是鱼眼镜头</li>
</ul>
<p><strong>孔径</strong></p>
<ul>
<li>f值的完整序列：f/1, f/1.4, f/2, f/2.8,  f/4, f/5.6, f/8, f/11, f/16, f/22, f/32, f/44, f/64，增加一档，进入的光亮减半。</li>
</ul>
<p><strong>焦距</strong></p>
<ul>
<li>焦距决定到达胶片的光量，镜头越短到达的光量越大。f值已经综合考虑的孔径和焦距</li>
<li>焦距越长，成像越大</li>
<li>聚焦的方法<ul>
<li>毛玻璃聚焦</li>
<li>测距器聚焦</li>
<li>自动聚焦</li>
</ul>
</li>
</ul>
<p><strong>取景器</strong></p>
<ul>
<li>光学取景器：在弱光环境下，光学取景器中仍然可以看到明亮的影像，SLR要暗很多，同时光学取景器快门声音较静<ul>
<li>固定焦点</li>
<li>测距器聚焦</li>
<li>自动聚焦</li>
</ul>
</li>
<li>单镜头反光取景器：快门一按反光镜拉起，光线到达胶片。在取景时不管设置的光圈多少，总是开到最大光圈保证最明亮，在按快门瞬间光圈会缩到设置的值。这里光圈变化会导致景深变化，可以选择景深预视<br><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E6%91%84%E5%BD%B1/photo4.png" alt></li>
<li>双镜头反光取景器</li>
<li>毛玻璃机背</li>
<li>电子视频取景器</li>
</ul>
<p><strong>快门速度</strong></p>
<ul>
<li>一档移动到下一档，曝光时间削减一半，光量也减少一半</li>
<li>镜间快门：放置在镜头的单元之间</li>
<li>焦平面快门：有更快的曝光速度</li>
<li>快门速度和孔径，决定着动感和景深，往往侧重了一个，光线环境很大程度就决定了另一个</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91%E5%A4%A7%E5%AE%97/" rel="prev" title="大宗商品">
                  <i class="fa fa-chevron-left"></i> 大宗商品
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%B1%BB/" rel="next" title="social">
                  social <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
