<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="China Under the New Leadership（Hsin-Chi KUAN）  （摘录前边的内容）  The most important aspect of the CCP is its mixture of modern organizations of mass mobilization and its traditional patrimonial style of gov">
<meta property="og:type" content="article">
<meta property="og:title" content="PigChOoOnG">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/Social%20Books/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="China Under the New Leadership（Hsin-Chi KUAN）  （摘录前边的内容）  The most important aspect of the CCP is its mixture of modern organizations of mass mobilization and its traditional patrimonial style of gov">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-21T03:28:16.283Z">
<meta property="article:modified_time" content="2023-04-03T17:15:03.430Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/Social%20Books/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/Social%20Books/","path":"2023/08/21/Social Books/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/Social%20Books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-21 11:28:16" itemprop="dateCreated datePublished" datetime="2023-08-21T11:28:16+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-04 01:15:03" itemprop="dateModified" datetime="2023-04-04T01:15:03+08:00">2023-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<div align='center'>China Under the New Leadership（Hsin-Chi KUAN）<font size='5'></font></div>

<p>（摘录前边的内容）</p>
<ul>
<li>The most important aspect of the CCP is its mixture of modern organizations of mass mobilization and its traditional patrimonial style of governance.  </li>
<li>Xi 在2010年的提法“权为民所赋”延续了胡的“权为民所用，情为民所系，利为民所谋”。</li>
<li>Power shift from a supreme leader model to a colective leadership model. Structural attributes becomes more important than the will of individuals.</li>
<li>Gerontocracy（老人政治）is a strong structure in Chinese politics. 从胡耀邦下台“八老治国”开始，有指定隔代继任人的传统，邓任命胡在江之后，江则培养习在胡之后。</li>
<li>Factional politics（政党派系）如果可以简单的分为江派和团派（江派成员为princelings，在上海有政治生涯或与江长期共事，团派则是从共青团上来或被胡提拔，两派在经济政策上观念相似，但在政治改革上有分歧）。</li>
<li>By Michael Oksenberg，中国政治体系可以看做三个主要制度的结合：<ul>
<li>最高组织, primarily of Leninist origin：CCP, government and army at various levels of the country.</li>
<li>Linkage organizations：大多在改革开放后产生</li>
<li>Civil society</li>
</ul>
</li>
<li>The CCP has changed from a small party of workers, peasants and soldiers led by revolutionary intellectuals into a huge machine of technical bureaucrats and professionals.</li>
</ul>
<hr>
<div align='center'>共产主义后与中国（丁学良）<font size='5'></font></div>  

<p><strong>中西legitimacy观念的差异</strong>  </p>
<p>西方的法统观是法理和心理两面兼顾的，人民首先用选票决定政治互动的规则是否公正和适当，然后才在大多数人都同意的规则和框架内用选票来决定某政府是否得人心（即是否有llegitimacy）。  </p>
<p>中国政治文化则是民众的真心拥戴乃是一个政权兴衰存亡的根本因素。一个体现是政治领袖的行动若想得到人民的拥护，不用援引法律和程序的正当理由，往往只要援引实质的理由（有利、有效等）。所以更多只强调道德的、心理的要素，忽视法律的、程序的要素。  </p>
<p><strong>中国经济改革的非经济后果</strong>  </p>
<p>1980年代，Kenneth Jowitt和魏昂德提出共产主义的新传统制(Communist Neo-Traditionalism)：特征是政治控制的主要机制是物质利益，强调“利益-驯服”模式。  </p>
<p>确定一些名词：当政者有意识地发起、旨在对现存的某种体制作重大的并且具有进步性的修改措施称为改革；有重大和进步性，但由下而上展开称为革命；当政者发起重大但不具有进步性，称为复旧或反动；当政者发起具有进步性但不重大，称为调整；有重大变动，但既非当政者发起也非自下而上开展，称为衍生性后果。  </p>
<p>1966-1976，意识形态上是狂热的救世主义，很多口号如“宁长社会主义的草，不长资本主义的苗”“越穷越革命，越穷越光荣”“读书越多越愚蠢，知识越多越反动”有强烈的anti-instrumental rationality。</p>
<p>1978-1988，邓主政后调整转向理性主义。个人主义的成长体现在反陈规和尝试主义的情绪和态度上。</p>
<p><strong>东亚模式和中国的体制转型</strong>  </p>
<p>莫尔的经典性研究，从农业社会向现代社会迈进的方式大致有三种：自由市场经济与民主制携手并进，同时具备资本主义经济制度和民主政治制度，如英法美；资本主义和反动式，中产阶级动力弱，工业化迅速，民主制却不稳和短命，出现反动的法西斯政体，如德国和日本；共产主义革命式，前提是存在庞大的以农业经济为基础的官僚体制，对工业发展的阻碍比第二种更严重，城市中产阶级更加弱小，现代化止步不前同时存在庞大农民阶层，提供革命力量，如中俄。  </p>
<p>西方的个人主义适应工业化的先锋开拓期，东亚的重集体主义适应大工业化–民主滞后于经济发展。达成经济现代化，像欧美一样完整的民主制度并不是必要前提，但相当程度的政治理性化是必要的。</p>
<p>东亚的政治理性化在于，非共产党执政的社会主义制度，从没把法统与消灭私有制的意识形态结合，开始承诺政治上议会民主制，经济上自由企业制，但在政治上只说不做，为巩固统治则想尽办法发展经济，不受任何主义约束，相当于贯彻理性主义到底。经济与政治脱钩，但不代表政府在经济发展中无动因，傅高义论日本时说政府对经济的指导和干预，是领航员式的而非驾驶员式的。另一个条件是公务员系统的非政治化和专业化，而中国比东亚，很长时间是人数庞大、耗资惊人、专业素质低的政治干部体系。第三个条件是知识阶层专业活动的相对独立性，对关涉国计民生的施政进行公开的和制度化的批评、估价和建议的权力。   </p>
<p>“当大家期待新专权主义的时候，都有一个假定，即未来出现的这个开明的强人，在道德上是那么把民族和人民的利益看作高于一切，想尽办法克服一切困难，把中国的经济推向前进，并为下一步民主政治的建立创造基础。”  </p>
<p><strong>中国特色的民主？</strong>  </p>
<p>一些学者将中国百姓对平等的过分强调归咎于传统价值观念，如“不患寡而患不均”。实际上传统观念的影响是第二位，首要的决定性原因是制度。在国家社会主义制度里，没有雇工雇主，人人都从“国家”那里领工资。马克思主义是聚焦在经济不平等而非政治不平等上。</p>
<p>十多年的改革导致中央集权的逐步放松（这里有质疑，经济上的财政转移控制和政治上的人事任免权牢牢把握），地方党政官员和当地富有商人的关系网迅速生长和强化（Prof Song的经济集群化研究是一支持），由此担心未来民主进程中出现像台湾民主化过程中的“金钱政治”。  </p>
<p>“中国的民主派把民主制度看作是最理想的政治制度，老牌民主政体的领导人丘吉尔把民主制度看作所有坏的政治制度中较为可取的。这点小小的差别把民主的梦幻者和民主的实践者区别开来。”</p>
<p>“共产主义在二十世纪绝大部分时间里主宰了历史，主要根源在于它及时地发挥了伟大的简单化的作用。它把所有的罪恶归根于私有财产制度，论证消灭私有财产就能保证真正的公正和人性的完善。这个许诺抓住了千百万人民的心，激起了他们的希望。在心理上，共产主义意识形态的许诺恰到好处地迎合了政治上刚刚觉醒的大众的感情需要。在这个意义上，它很像伟大宗教的感召力。宗教和共产主义意识形态都提供了对生活的彻底一贯的诠释。正是这种诠释的总体性和简单性如此使人入迷，使人消除疑虑，给情绪化的行动提供了如此有效的路标。  </p>
<p>如同伟大的宗教一样，共产主义的教义提供了不同水平的分析，既包含有最简单的解答，也包含有相当复杂的哲学概念。识字不多的人一接触它就能够懂得一切社会生活均被阶级斗争所决定的道理，得知共产主义的实现就是人间天堂。……而对于智力较高的人，马克思主义的理论似乎也能够提供理解人类历史的钥匙，提供分析和评价社会与政治变动之动力的工具，提供对经济生活的精致的解释，和对于社会动机的一些洞见。……因此，共产主义一度对头脑简单的人和头脑复杂的人都有吸引力。二者都从它那里获得了方向感、满意的解释和道德上的自我论证。它使得信徒们感到正义在自己一边，真理和信心始终与自己同在。……它叫人相信它即是哲学又是科学。”</p>
<hr>
<div align='center'>民主十问（马岳）<font size='5'></font></div>  

<ol>
<li>民主是什么</li>
</ol>
<p>民主是基于政治平等的集体决策模式。  </p>
<p>民主并不等同于民本政治或咨询政治，以民为本是中国自古的观念，但民主不等同于民本，民本只要求统治者以民为本，却没有赋予人民参政的权利。那咨询政治呢，假设当政者每次决策都是认真考虑人民偏好的，最终民主和独裁不也就没区别了，民主的核心是参与权。  </p>
<p>民主不等同于人权、自由、理性或容忍。民主本身是蕴含了部分如言论自由、通讯自由和结社自由等个人权利，但透过民主制度来订立限制宗教自由的法例，依然是民主的。自由的社会也不一定是民主的，如香港。  </p>
<p>自由主义的对立是极权主义，民主政体的对立是独裁政体，则可以有四种组合方式（理论上）。   </p>
<p>现代直接民主难以实现，基本都是代议民主政体。有六点是必需的：  </p>
<ul>
<li>民选代表  </li>
<li>自由、公平及定期的选举</li>
<li>表达意见的自由</li>
<li>结社自由 </li>
<li>多样化的信息渠道</li>
<li>广纳性的公民身份</li>
</ul>
<ol start="2">
<li>为何要争取民主</li>
</ol>
<p>民主代表着一种值得支持的价值观（非工具性理论）。  </p>
<p>民主作为一种工具：</p>
<ul>
<li>带来最大的自由</li>
<li>有利于完整人格的发展：让人有机会时而重新审视自己的道德价值原则  </li>
<li>民主较能保障个人利益  </li>
<li>民主提供和平的程序更换政治领袖：放弃择优迷思，接受排劣机制</li>
<li>民主是现代政府认受性之源(legitimacy)</li>
</ul>
<ol start="3">
<li>香港是否“条件成熟”推行民主</li>
</ol>
<p>经常有人认为儒家文化不利于民主发展。福山认为，儒家思想着重以科举取仕，其实着重以理性和按优的原则选择公职人员，和民主原则相似。同时较包容的文化鼓励以协商的方法解决政治问题，更有利于发展民主。  </p>
<p>很多人认为香港人大多政治冷感，反驳的观点是如果人民太热衷政治，政治便会过热，令选出来的民意代表难以施政，因此公民有被动倾向是健康的现象。  </p>
<p>发展民主政治最重要的态度包括： </p>
<ul>
<li>容忍其他政治信念</li>
<li>对政治抱务实和具弹性的态度</li>
<li>对其他人及从政者有一定的信任</li>
<li>愿意妥协及接受在现实中必须有某种妥协</li>
</ul>
<ol start="4">
<li>保持资本主义不变，必须给予资本家政治特权？</li>
</ol>
<p>在现实的资本主义制度下，资本家享受着更大的政治影响力：</p>
<ul>
<li>政治捐献</li>
<li>经济结构：对经济资源的直接控制，在就业机会、资金流通及税收贡献上都扮演着关键的角色。</li>
</ul>
<p>几种特权安排的弊病：</p>
<ul>
<li>共责体系：政府和商界合作为基础，以维持有效的经济政治。</li>
<li>政治吸纳：政府以委任方式全将商界代表人物安放到决策组织的重要位置，赋予资本家政治特权</li>
<li>功能组别选举：香港最常用</li>
</ul>
<p>1984年中英联合申明签署后，之前的委任制度将逐步取消，引入功能界别选举。一个香港居民，如果不属于任何拥有代表权的界别，便没有功能界别的选举权。即使在界别内，很多界别的选民是团体而不是个别人士。另外各界别票值严重不等。</p>
<ol start="5">
<li>什么是符合国际标准的普选？</li>
</ol>
<p>2007年12月29日，人大常委会否决2012年行政长官和全体立法会议员由普选产生，并决定“2017年香港特别行政去第五任行政长官的选举可以实行由普选产生的方法；在行政长官由普选产生以后，立法会的选举可以实行全部议员由普选产生的方法。”</p>
<p>2014年8月31日，人大常委会通过《全国人民代表大会常务委员会关于香港特别行政区行政长官普选问题和2016年立法会产生办法的决定》。“行政长官必须由爱国爱港人士担任”等其他原则。</p>
<p>2014年9月至12月爆发雨伞运动。  </p>
<p>2015年1月，次轮咨询，公布《行政长官普选办法咨询文件》。“1,200⼈组成的提名委员会按照现时选举委员会四⼤界别共38个界别分组组成”，提名程序分“委员推荐”(⼊闸)和“委员会提名”(出闸)两阶段。政府建议每名委员只可推荐⼀⼈，获得120名委员以记名联合推荐即可成为⾏政⻓官参选⼈，推荐数⽬上限为240⼈(即可以有5⾄10名(⼊闸)成为参选⼈)。⾄于“委员会提名”(出闸)阶段，每名委员须最少⽀持两名参选⼈，最多可投票⽀持所有参选⼈。获提名委员会<strong>过半数全体委员</strong>⽀持并得最⾼票的三名参选⼈成为候选⼈。  </p>
<p>2015年6月18日，立法会大比数否决831决议。  </p>
<p>2019年七一冲突，11月区议会选举民主派大胜。</p>
<p>2021年3月，全国人大会议通过《全国人大完善香港选举制度的决定》，选举委员会由1200增加至1500人</p>
<ul>
<li>第一界别：工商、金融（300人），包括18个分组</li>
<li>第二界别：专业界（300人），包括10个分组</li>
<li>第三界别：基层、劳工和宗教等界（300人），包括5个分组</li>
<li>第四界别：立法会议员、地区组织代表等界（300人），包括5个分组，原117席民选区议员全部削去</li>
<li>新增第五界别：香港特别行政区全国人大代表、香港特别行政区全国政协委员和有关全国性团体香港成员的代表界（300人）</li>
</ul>
<p>立法会由70席增加至90席：</p>
<ul>
<li>地区直接选举    （35） —&gt; (20)</li>
<li>传统功能界别选举（30） —&gt;（30）</li>
<li>超级区议会      （5） —&gt;（0）</li>
<li>选举委员会选举  （0）—&gt;（40）</li>
</ul>
<p>表决程序原来是功能团体选举和分区直选两组分别通过，现在改为由选举委员会选举产生的议员、功能界别和分区直选产生的议员两部分各半数通过。  </p>
<p>引入审查制度，检查所有级别选举的候选人是否符合参选资格。</p>
<hr>
<div align='center'>中国官员级别的政治逻辑<font size='5'></font></div>  

<ol>
<li><strong>正国级</strong><ol>
<li>中共中央总书记（习总）</li>
<li>中央政治局常委（习总，李强，赵乐际，王沪宁，蔡奇，丁薛祥，李希）</li>
<li>国家主席（习总）</li>
<li>全国人大常委会委员长（栗战书）</li>
<li>国务院总理（李克强）</li>
<li>全国政协主席（汪洋）</li>
<li>中央军委主席（习总）</li>
</ol>
</li>
<li><strong>副国级</strong><ol>
<li>中共中央政治局委员&#x2F;候补委员：（马兴瑞，王毅，尹力，石泰峰，刘国中，李干杰，李书磊，李鸿忠，何卫东，何立峰，张又侠，张国清，陈文清，陈吉宁，陈敏尔，袁家军，黄坤明）</li>
<li>中央书记处书记（蔡奇*，石泰峰，李干杰，李书磊，陈文清，刘金国，王小洪）</li>
<li>中央纪委书记（李希*）</li>
<li>副主席（王岐山* 正国级）</li>
<li>全国人大常委会副委员长（王晨，曹建明，张春贤，沈跃跃（女，全国妇联主席），吉炳轩，艾力更（维吾尔族），万鄂湘（民革），陈竺（农工），王东明（全国总工会主席），白玛赤林（藏族），丁仲礼（民盟），郝明金（民建），蔡达峰（民进），武维华（九三学社））</li>
<li>国务院副总理（丁薛样* 正国级，何立峰，张国清，刘国中）</li>
<li>国务院国务委员（李尚福，王小洪，吴政隆，谌贻琴，秦刚）</li>
<li>国家监察委员会主任（杨晓渡）</li>
<li>全国政协副主席（张庆黎，刘奇葆，帕巴拉（藏族），董建华，万钢（致公），何厚铧（澳门），卢展工，王正伟，马飚，陈晓光，梁振英，夏宝龙，杨传堂，李斌（女），巴特尔，汪永清，何立峰，苏辉（女，台盟），郑建邦（民革），辜胜阻（民建），刘新成（民进），何维（农工），邵鸿（九三学社），高云龙（民建））</li>
<li>最高人民法院院长（周强）</li>
<li>最高人民检察院检察长（张军）</li>
<li>中央政法委书记（陈文清）</li>
<li>中共中央军委副主席（张又侠，何卫东）</li>
<li>国家军委副主席（许其亮，张又侠）</li>
</ol>
</li>
<li><strong>正部级</strong><ol>
<li>中共中央办公厅（丁薛祥*）</li>
<li>中共中央职能部门<ol>
<li>组织部（陈希* 副国级）</li>
<li>宣传部（李书磊* 副国级）</li>
<li>统战部（石泰峰* 副国级）</li>
<li>对外联络部（刘建超）</li>
<li>政法委（陈文清* 副国级）</li>
</ol>
</li>
<li>中共中央办事机构<ol>
<li>政策研究室（江金权）</li>
<li>网络安全和信息化委员办公室（庄荣文）</li>
<li>居民融合发展委员会办公室（韩正*）</li>
<li>台湾工作办公室（宋涛）</li>
<li>财经委员会办公室（刘鹤*）</li>
<li>外事工作委员会办公室（王毅*）</li>
<li>机构编制委员会办公室（李小新）</li>
</ol>
</li>
<li>中共中央派出机关<ol>
<li>中央和国家机关工作委员会（丁薛祥*）</li>
<li>香港工作委员会（郑雁雄）</li>
<li>澳门工作委员会（郑新聪）</li>
<li>中央人民政府驻香港维护国家安全公署（空缺）</li>
</ol>
</li>
<li>部分中共中央直属事业单位<ol>
<li>中央党校（陈希* 副国级，分管日常工作的副校长 谢春涛）</li>
<li>党史和文献研究院（曲青山）</li>
<li>人民日报社（庹震）</li>
<li>求是杂志社（副部级）</li>
<li>光明日报社（副部级）</li>
<li>浦东干部学院（副部级）</li>
<li>井冈山干部学院（副部级）</li>
<li>延安干部学院（副部级）</li>
<li>中央社会主义学院</li>
</ol>
</li>
<li>国务院组成部门：<ol>
<li>外交部（秦刚）</li>
<li>国防部（李尚福）</li>
<li>发改委（郑栅洁）</li>
<li>教育部（怀进鹏）</li>
<li>科技部（王志刚）</li>
<li>工信部（金壮龙）</li>
<li>民委（潘岳）</li>
<li>公安部（王小洪*）</li>
<li>国家安全部（陈一新）</li>
<li>民政部（唐登杰）</li>
<li>司法部（贺荣（女））</li>
<li>财政部（刘昆）</li>
<li>人社部（王晓萍（女））</li>
<li>自然资源部（王广华）</li>
<li>生态环境部（黄润秋）</li>
<li>住建部（倪虹）</li>
<li>交运部（李小鹏）</li>
<li>水利部（李国英）</li>
<li>农业农村部（唐仁健）</li>
<li>商务部（王文涛）</li>
<li>文化和旅游部（胡和平）</li>
<li>卫健委（马晓伟）</li>
<li>退役军人事务部（裴金佳）</li>
<li>应急管理部（王祥喜）</li>
<li>央行（易纲）</li>
<li>审计署（侯凯）</li>
</ol>
</li>
<li>国务院办公厅（吴政隆* ，副秘书长 丁学东）</li>
<li>国务院直属机构<ol>
<li>中华人民共和国海关总署（俞建华）</li>
<li>税务总局</li>
<li>市场监督管理总局</li>
<li>广播电视总局</li>
<li>体育总局</li>
<li>国际发展合作署（副部级）</li>
<li>统计局（副部级）</li>
<li>医疗保障局（副部级）</li>
<li>机关事务管理局（副部级）</li>
</ol>
</li>
<li>国务院办事机构<ol>
<li>国务院港澳事务办公室（夏宝龙*）</li>
<li>国务院研究室（黄守宏）</li>
</ol>
</li>
<li>多数国务院直属事业单位<ol>
<li>新华通讯社（傅华）</li>
<li>中国科学院（侯建国，副院长 阴和俊）</li>
<li>中国社科院（高翔）</li>
<li>中国工程院（李晓红）</li>
<li>国务院发展研究中心（陆昊）</li>
<li>中央广播电视总台（慎海雄）</li>
<li>银保监会（郭树清）</li>
<li>证监会（易会满）</li>
</ol>
</li>
<li>全国供销合作总社（梁惠玲）</li>
<li>全国政协委员会办公厅（李斌*，常务副秘书 邹加怡，副秘书长 张晓明）</li>
<li>各省四套班子正职：党委，人大，政府，政协</li>
</ol>
</li>
<li><strong>副部级</strong></li>
<li><strong>正厅级</strong> 中央部委下属司局和省直机关（厅，局，部）的正职领导，各地级市四套班子正职</li>
<li><strong>副厅级</strong></li>
<li><strong>正处级</strong> 中央部委司局和省直机关的正职，各地级市下属委、办、局的正职，直辖市的街道或乡镇党政领导正职，各县四套班子正职</li>
<li><strong>副处级</strong></li>
<li><strong>乡科级正职</strong></li>
<li><strong>乡科级副职</strong></li>
</ol>
<p><strong>高半级的情况：</strong></p>
<ol>
<li><p>由国务院或部委代管的“国家局”属于副部级单位，如统计局、机关事务管理局，发改委代管的国家能源局、国家粮食局，工信部代管的国家烟草专卖局等。一般有“总局”字样是正部级，“国家XX局”是副部级，没有“国家”字样则是部委内设正厅级单位。<br> 国家局对应部委：<br> 局长–副部长 副部<br> 副局长–司长 正厅<br> 司长–副司长 副厅<br> 副司长–处长 正处<br> 再下边的职位是一样的，即副司长下边的处长也是正处。国家局在地方分支机构一般都是正厅局，如省烟草局局长是正厅级。</p>
</li>
<li><p>目前有十五个副省级市：哈尔滨、长春、沈阳、大连、青岛、南京、宁波、厦门、武汉、广州、深圳、成都、西安、济南、杭州。<br> 如广州市市长是副部级，副市长是正厅级，市教育局局长和白云区区长都是副厅级，白云区副区长和白云区教育局局长都是正处，但前者领导后者。<br>![[Pasted image 20230130112819.png|600x300]]</p>
</li>
<li><p>检察院和法院的行政级别比当地政府下属部门高半级：如北京市市长正部级，朝阳区区长正厅级，朝阳区财政局局长正处级，朝阳区检察院检察长就是副厅级，副检察长是正处级，公诉处处长是副处级。</p>
</li>
</ol>
<p><strong>党委机构负责人级别一般高于同层次政府部门负责人级别：</strong><br>除了四套班子正职领导，各党委常委级别均比所属行政区域低半级，比所属部门高半级。如地级市市委常委兼宣传部长是副厅，比市文化局局长（正处）高半级。<br>省委组织部部长是省委常委，是副部级。那么主持工作的省委组织部常务副部长是正厅级，和省人力资源和社保厅厅长同级别，事实上一般后者兼任前者。但普通的省委组织部副部长和人社厅副厅长一样都是副厅。<br>中纪委书记是副国级或者正国级，副书记是正部级，中纪委组织部长、宣传部长是副部级，省纪委预防腐败室主任是副厅级。<br>其他党群机关如工会、妇联、共青团、工商联等和对应政府下属部门级别一样。</p>
<p><strong>其他情况</strong><br>中央部委的部长助理，如公安部和商务部的部长助理，行政上一般是正厅，享受副部级待遇。</p>
<p>“高配”情况：</p>
<ol>
<li>重要部委的领导，如发改委有六个正部级的副主任，公安部有两个正部级的副部长。地方一般公安局长都是党委常委或政府副职，比政府下属部门正职高半级。</li>
<li>部门内设重要机构，如法院执行局，检察院反贪局，以及公检法、司法的政治部，都高半级。</li>
<li>经济开发区、一些省直管县、县级市领导都高半级。</li>
</ol>
<p>中央直管大学为副部级，校长和书记是副部，常务副校长和常务副书记为正厅，其余副校级领导是副厅。省教育厅管理大学是正厅级。</p>
<p>中央组织部管理的国企一把手一般是副部，少数为正部级（铁路总公司），国务院国资委管理的为正厅级。由地方党委组织部管理的则为副厅（少数为正厅），地方国资委管理的为副厅。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/Photo/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
