<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有关中国经济的关键问题">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济学二十五讲（徐高）">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/US%20Tech/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="有关中国经济的关键问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T05:27:04.000Z">
<meta property="article:modified_time" content="2023-08-21T07:36:18.461Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/US%20Tech/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/US%20Tech/","path":"2023/08/21/US Tech/","title":"宏观经济学二十五讲（徐高）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宏观经济学二十五讲（徐高） | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/US%20Tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宏观经济学二十五讲（徐高） | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济学二十五讲（徐高）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-21 13:27:04 / 修改时间：15:36:18" itemprop="dateCreated datePublished" datetime="2023-08-21T13:27:04+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Macro/" itemprop="url" rel="index"><span itemprop="name">Macro</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>有关中国经济的关键问题</strong>  </p>
<span id="more"></span> 
<p><strong>有关中国经济的关键问题</strong>  </p>
<p>经济波动问题：克强指数 vs Real GDP<br>经济结构问题：居民消费占比GDP偏低<br>经济政策问题：非金融部门（政府、居民及非金融企业）债务总额占GDP比重超250%   </p>
<p>消费占比过低：S-I=NX，居民消费占比下降，储蓄占比上升，随之投资占比攀升，但大量投资压低回报率抑制投资意愿，导致2001年后净出口明显扩张。但遇到国际需求下降时，大量储蓄只能靠国内投资消化，但投资过剩严重，必须增加消费占比GDP比重，降低国内储蓄规模。   </p>
<p><strong>供给和需求的问题</strong><br>价量反向变化，由需求主导；价量同向变化，由供给主导。观察中美GDP和通胀相关性变化，两国并不相同。  </p>
<p>利用solow model分解中国GDP增速，从改革开放后，资本贡献持续上升，劳动力贡献持续下降，技术贡献在GFC之后下降明显。  </p>
<p>Euler’s theorem: $Y = rK + wL$<br>Cobb-Douglas production funciton: $\frac{rK}{Y} = \frac{\frac{\partial Y}{\partial K}K}{Y} = α$, $\frac{wL}{Y} = \frac{\frac{\partial Y}{\partial L}L}{Y} =1-α$<br>Solow Model:<br>$K_{t+1} = sA_{t}F(K_{t}, L_{t})+(1-δ)K_{t}$<br>$k_{t+1} = \frac{sA_{t}f(k_{t})+(1-δ)k_{t}}{1+n}$<br>$k^<em> = (\frac{sA}{n+δ})^{\frac{α}{1-α}}$<br>$y^</em> = A(\frac{sA}{n+δ})^{\frac{α}{1-α}}$<br>$c^<em> = (1-s)y^</em> = A(1-s)(\frac{sA}{n+δ})^{\frac{α}{1-α}}$<br>$s^{golden} = α$  </p>
<p><strong>发展战略与经济绩效</strong><br>在solow中，资本份额为α，同时由$y = Ak^{α}l^{1-α}$，其代表生产对资本的依赖程度，α越大，k越大，l越小。即α和资本与劳动力配比成正比，可以看做对资本密集度的刻画。  </p>
<p>要研究的问题是，给定一个经济当前所拥有的资本和劳动力的资源禀赋结构，应该采用什么样资本密集度的生产技术。  </p>
<p>在人均资本存量较低时，劳动密集型技术对经济更有利；而在人均资本存量很高时，资本密集型技术更有利。  </p>
<p>新中国成立初期优先发展重工业，此时人均资本密集度还没到达资本密集型行业自发出现的阈值，重工业企业缺乏自生能力。政策压低利率和工资率，同时压低生活必需品价格。</p>
<p>![[1118.jpg|600]]</p>
<p><strong>均衡宏观经济学</strong><br>总需求$Z = C+I+G+NX$, $C = c_{0}+c{1}Y$带入，市场出清时候$Z=Y$，可得$Y = \frac{1}{1-c_{1}}(c_{0}+I+G+NX)$。  </p>
<p>之前$Y= AF(K,L)$是隐含生产不受需求的约束，即萨伊定律的意思，而这里隐含着存在需求不足的问题（凯恩斯的假设）。  </p>
<p>现实中很难对$c_{1}$作出准确估计，根据Friedman持久收入假说，在一个简单两期模型中，消费者关注总效用。最大化条件得到$C_{1} = C_{2} = \frac{Y_{1}+Y_{2}}{2}$ 为未来平均收入预期，消费者消费只因持久收入而变化，而不对暂时收入变化作出反应。  </p>
<p>一个单期模型：<br>消费者部门：</p>
<script type="math/tex; mode=display">\max \limits_{c,n^s}logc+log(1-n^s)</script><script type="math/tex; mode=display">s.t.\ c = wn^s+π-t</script><p>厂商部门</p>
<script type="math/tex; mode=display">π = \max \limits_{n^d}z(n^d)^α-wn^d</script><p>政府</p>
<script type="math/tex; mode=display">t = g</script><p>均衡解出</p>
<script type="math/tex; mode=display">c = zn^α-g</script><script type="math/tex; mode=display">w = zαn^{α-1}</script><script type="math/tex; mode=display">c = w(1-n)</script><script type="math/tex; mode=display">z(1+α)n^α-zαn^α-1=g</script><p>当g增大时，n也需增大，w下降，c随之减小。即这个模型中，政府支出增多，但不进入消费者效用函数，消费者看来做同样多的工作得到的消费量越少，消费边际效用就越高，促使提供更多劳动力，压低了工资率。更多分析也可以结合模型分析。</p>
<p><strong>消费与储蓄</strong><br>中国居民消费偏低，储蓄偏高。  </p>
<p>中国国内储蓄主要是由居民和非金融企业，其次是政府，以及金融企业。国际上通常企业储蓄和居民储蓄具有负相关关系，但中国同时高居民储蓄以及高企业储蓄。</p>
<p>The Ramsey Model(两期):<br>居民部门</p>
<script type="math/tex; mode=display">\max \limits_{c_1,c_2,k_1}u(c_1)+βu(c_2)</script><script type="math/tex; mode=display">s.t.\ c_1+k_1= k_0(1+r_1)+w_{1}L</script><script type="math/tex; mode=display">c_2=k_1(1+r_2)+w_2 L</script><p>得到Euler equation: $u^{‘}(c_1)=βu^{‘}(c_2)(1+r_2)$</p>
<p>企业期初向居民租用资本和劳动力生产，产出后回报资本和劳动力。</p>
<p>![[9.jpg|600]]</p>
<p>企业部门</p>
<script type="math/tex; mode=display">\max \limits_{k_0^d,l_1^d}AF(k_0^d,l_1^d)-r_1 k_0^d-w_1 l_1^d</script><script type="math/tex; mode=display">\max \limits_{k_1^d,l_2^d}AF(k_1^d,l_2^d)-r_2 k_1^d-w_2 l_2^d</script><p>市场出清条件  </p>
<p>$l^d_1 =l^d_2=L$<br>$k^d_0=k_0$<br>$k^d_1=k_1$  </p>
<p>解的方程组  </p>
<script type="math/tex; mode=display">u^{'}(c_1)=βu^{'}(c_2)[1+AF_{k^d_1}(k_1,L)]</script><script type="math/tex; mode=display">c_1+k_1=k_0+AF(k_0,L)</script><script type="math/tex; mode=display">c_2=k_1+AF(k_1,L)</script><p>此模型中，最优消费由居民的主观偏好与客观的资本回报率共同决定，企业不起作用。修改模型让企业存续，且仅企业积累资本。企业为居民所拥有。v代表股价，s代表持有的股份。</p>
<p>![[10.jpg|600]]</p>
<p>居民部门</p>
<script type="math/tex; mode=display">\max \limits_{c_1,c_2,s_1}u(c_1)+βu(c_2)</script><script type="math/tex; mode=display">s.t.\ c_1+v_1 s_1= w_1L+d_1 s_0+v_1 s_0</script><script type="math/tex; mode=display">c_2=w_2 L+d_2 s_1</script><p>得到资产定价方程：$v_1= β\frac{u^{‘}(c_2)}{u^{‘}(c_1)}d_2$，即资产价格是最后的收入流$d_2$以随机贴现因子$β\frac{u^{‘}(c_2)}{u^{‘}(c_1)}$贴现。</p>
<p>企业的目标为最大化分红前的股票价值</p>
<script type="math/tex; mode=display">\max \limits_{l^d_1,l^d_2,d_1,d_2,k_1}d_1+β\frac{u^{'}(c_2)}{u^{'}(c_1)}d_2</script><script type="math/tex; mode=display">s.t.\ d_1+k_1=AF(k_0,l^d_1)-w_1 l^d_1+k_0</script><script type="math/tex; mode=display">d_2=AF(k_1,l^d_2)-w_2 l^d_2+k_1</script><p>均衡条件<br>$l^d_1=l^d_2=L$<br>$s_1=s_0=1$  </p>
<p>解的方程组  </p>
<script type="math/tex; mode=display">u^{'}(c_1)=βu^{'}(c_2)[1+AF_{k^d_1}(k_1,L)]</script><p><strong>在企业为居民拥有时</strong>，财富在居民和企业两部门之间的收入分配变化并不会影响居民的消费与储蓄决策。再修改模型，使居民和企业同时积累资本。  </p>
<p>![[11.jpg|600]]</p>
<p>居民部门</p>
<script type="math/tex; mode=display">\max \limits_{c_1,c_2,s_1,k_{c1}}u(c_1)+βu(c_2)</script><script type="math/tex; mode=display">s.t.\ c_1+k_{c1}+v_1 s_1=k_{c0}+r_1 k_{c0}+w_1 L+d_1 s_0+v_1 s_0</script><script type="math/tex; mode=display">c_2=k_{c1}+r_2 k_{c1}+w_2 L+d_2 s_1</script><p>得到资本定价方程：$v_1=β\frac{u^{‘}(c_2)}{u^{‘}(c_1)}d_2$, $1=β\frac{u^{‘}(c_2)}{u^{‘}(c_1)}(1+r_2)$，即$\frac{d_2}{v_1}= (1+r_2)$股权收益率等于资本租借的收益率。  </p>
<p>企业部门</p>
<script type="math/tex; mode=display">\max \limits_{l^d_1,l^d_2,d_1,d_2,k_1,k_{f1}}d_1+β\frac{u^{'}(c_2)}{u^{'}(c_1)}d_2</script><script type="math/tex; mode=display">s.t.\ d_1+k_{f1}=AF(k_{f0}+k^d_0,l^d_1)-w_1 l^d_1-r_1 k^d_0+k_{f0}</script><script type="math/tex; mode=display">d_2=AF(k_{f1}+k^d_1,l^d_2)-w_2 l^d_2-r_2 k^d_1+k_{f1}</script><p>均衡条件<br>$l^d_1=l^d_2=L$<br>$k^d_0=k_{c0}, k^d_1=k_{c1}$<br>$s_0=s_1=1$<br>解的方程组  </p>
<script type="math/tex; mode=display">u^{'}(c_1)=βu^{'}(c_2)[1+AF_{k^d_1}(k_1,L)]</script><script type="math/tex; mode=display">c_1+k_1=k_0+AF(k_0,L)</script><script type="math/tex; mode=display">c_2=k_1+AF(k_1,L)</script><p>基于模型的分析：<br>全社会总储蓄= $AF(k_0,L)-c_1$<br>居民部门储蓄= $r_1 k_{c0}+w_1 L+d_1-c_1=k_{c1}-k_{c0}$<br>企业部门储蓄=$AF(k_0,L)-w_1 L-r_1 k_{c0}-d_1=k_{f1}-k_{f0}$<br>总储蓄是收入-消费，净储蓄是总储蓄-投资。  </p>
<p>为求得最优消费和投资比，我们假设消费者最大化效用$u(c_{1})+βu(c_{2})$，得到跨期边际效用比$\frac{u^{‘}(c_{1})}{βu^{‘}(c_{2})} = 1+r_{2}$，比较其和资本回报率就能评价消费投资比例是否合适，但现实中消费主观偏好无法测量，但模型得到$\frac{u^{‘}(c_{1})}{βu^{‘}(c_{2})} =\frac{d_{2}}{v_{1}}$，在居民拥有企业时，可以比较资本汇报率和股权收益率。  </p>
<p>这个Ramsey模型隐含假设了Say’s law，“供给创造需求”是说不会出现生产过剩和就业不足。在高效的市场中，居民拥有企业所有权，经济中所有产出都会变成消费者的收入，并被花在消费和储蓄（投资）上，创造出和总产出相等的总需求。  </p>
<p>假设效用函数CRRA：$U= \frac{c^{1-σ}_1}{1-σ}+β\frac{c^{1-σ}_2}{1-σ}$<br>生产函数Cobb-Douglas: $AF(k,l)= Ak^α l^{1-α}$  </p>
<p>中国由于国有企业的存在，资源向居民部门转移阻塞，推高了总储蓄率。但国企在工业部门中资产和利润占比都持续下降，同时消费不足也在加剧，核心是企业经营目标偏离了</p>
<script type="math/tex; mode=display">\max d_1+β\frac{u^{'}(c_2)}{u^{'}(c_1)}d_2</script><p>其中的c并非是大部分居民，而是外国居民（对外资而言），大股东（对国内私营而言）。  </p>
<p>BOP的组成（2017，中国）</p>
<p>![[12.jpg|600]]</p>
<p>IIP的组成（2017，中国）</p>
<p>![[13.jpg|600]]</p>
<p>中国的高储蓄导致虽然国内投资占比已经高于绝大多数国家，但仍有富余储蓄（S-I），全球储蓄过剩增加了美国国内储蓄总供给，压低了真实利率。 </p>
<p><strong>财政政策</strong>  </p>
<p>凯恩斯的乘数效应：$Y = \frac{1}{1-c_1}(c_0-c_1 T+ I+G)$  </p>
<p>李嘉图等价：在政府支出已经给定的前提下，税收还是发债并不影响消费者决策，也不影响宏观经济的总需求和总产出。</p>
<p><strong>货币政策的分析</strong>  </p>
<p>古典两分法：名义价格灵活变化，货币存量不影响实体经济变量（货币中性），货币增长率不影响实体经济变量（货币超中性）。</p>
<p>弗里德曼提出最优货币数量，认为名义利率衡量的货币的边际收益，而货币的边际成本可以视为0，则最优货币数量应让名义利率为0。  </p>
<p>黏性价格下，$y-y_n = φ(π-π^e)$<br>奥肯法则：$y-y_n = -b(u-u_n)$<br>从而推出expectation-augmented phillips curve：$π-π^e = -φ(u-u_n)$  </p>
<p>Time inconsistency：如果政府能够作出可信承诺，可以获得更高的社会福利。可信地承诺未来通胀为0，那么通货膨胀率就会比相机决策时低，而产出水平相同，提升全社会福利。</p>
<p>费雪方程式: $R = π + r = π + AF_1(k,l)$，即$R-π = AF_1(k,l)$，获取信贷资金的真实利率等于实物资本带来的回报率。我国之前R受管制，通胀上升时真实利率下降，实体经济信贷需求增加，刺激信贷增长导致经济更加过热。从而造成更大的经济波动。  </p>
<p>流动性效应的模型显示，如果货币政策向实体经济传导途径流畅的话，会推高通胀，从而使名义利率上升；但如果传导途径不流畅，流入金融市场，推高股价，名义利率下降。2013年下开始社融长期同比少增，但银行间市场成交量大幅增加，体现金融体系资金泛滥。  </p>
<p>伯南克对抗通缩非常规货币政策：  </p>
<ul>
<li>在常规货币政策领域不断降低短期基准利率，直到利率达到零下限</li>
<li>央行买入长期国债，压低长期利率（即QE）</li>
<li>直接购买风险资产，如MBS等，压缩风险溢价</li>
<li>大规模减税、扩张财政，大量发行货币，货币财政化来弥补</li>
</ul>
<p><strong>开放经济中的货币</strong>   </p>
<p>汇率平价关系：$\frac{1+R_d}{1+π_d} = \frac{1+R_f}{1+π_f}$<br>取对数近似后，得到无抛补利率平价: $\frac{δE_d}{E_d} = R_d - R_f = π_d - π_f$<br>利率平价比一价定律更普遍，就算一价定律不成立，无抛补利率平价也会因为国内外资本的自由流动而成立。  </p>
<p>在灵活价格下，货币政策传导完全顺畅时，本国基础货币总量突然跳高，价格水平也跳高。通胀预期保持0不变，名义利率由费雪方程式决定也不变，本币汇率则一次性跳高并稳定。</p>
<p>但实际中，价格水平是逐渐走高，通胀预期也会先上升再下降回到0，名义利率由费雪方程式和流动性效应共同决定，开始流动性效应导致名义利率短期内下降，随着货币政策传导推进，通胀走低，名义利率慢慢上升到扩张前的水平。</p>
<p>蒙代尔不可能三角即，本国货币政策独立性（自由设定R_d）、固定汇率和资本自由流动三个目标最多同时满足两个。但在经常账户盈余国家，面对不断的外汇流入，可以通过外汇冲销来同时达到三个目标的，但面临资本流出时，不可能三角是硬约束。</p>
<p><strong>思想理论发展</strong>  </p>
<ul>
<li>classical：1776亚当斯密发表‘国富论’开始，代表人物有David Ricardo, Thomas Malthus, John Stuart Mill，相信商品价格由成本决定</li>
<li>neoclassical：18世纪下半叶-20世纪初，代表人物有Cournot, Jevons, Walras, Marshall，认识到商品价格由供需共同决定</li>
</ul>
<p>这两阶段统称为古典理论，相信市场的高效，Say’s law认为供给创造需求，</p>
<ul>
<li>neoclassical synthesis: Keynes认为经济完全有可能陷入有效需求不足、产能过剩的局面，需要政府管理需求。  </li>
</ul>
<p>Hayek则认为政府不可能得到足够多的准确信息来对资源作出有效配置。此外，政府在经济中的作为越多，越容易导致公权力对个人自由的侵犯，最终导致集权主义。  </p>
<p>萨缪尔森提出neoclassical synthesis，市场有高效运转的时候，也有失灵的时候。核心分析框架是IS-LM-AS-AD模型，和求解最优化问题的微观经济学很不一样。</p>
<ul>
<li>new classical: Lucas批判，对菲利普斯曲线的消失反映了当人的预期发生变化，宏观经济变量之间的关系会不稳固，因此必须从微观主体的理性出发，求解最优化问题来推导宏观的稳固关系式。  </li>
</ul>
<p>Ramsey模型中重现了经济均衡与鲁滨逊经济的等价、萨伊定律、古典两分法等。  </p>
<p>Prescott和Kydland发展了RBC模型，在Ramsey模型中加入随机变化的技术冲击，得到结论经济周期是市场对外生技术冲击的最优反应，而不是市场失灵。在经济衰退时因为技术进步率低，真实工资率低，工人主动减少工作，失业是自然的。但这很难解释大萧条时那么高的失业率是工人自己主动选择。  </p>
<ul>
<li><p>new keynsian：假设种种名义刚性阻碍价格灵活调整，使得市场面对外部冲击时，短时间无法作出最优反应。同样短期也无法对政府政策变化做出完全反应，因而无法完全对冲政策影响。所以政策短期内对经济有影响，可以来弥补市场对外部冲击的不完全反应。</p>
</li>
<li><p>new neoclassical synthesis：结合RBC和new keynsian，现代主流宏观经济模型的框架。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
