<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Types of Global Macro Strategies  Discretionary : eg Paul Tudor Jones’s prediction of Black Monday crash on October 19, 1987.  Systematic :A top-down model that takes various economic indicators into">
<meta property="og:type" content="article">
<meta property="og:title" content="PigChOoOnG">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/22xx%20Global%20Macro/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="Types of Global Macro Strategies  Discretionary : eg Paul Tudor Jones’s prediction of Black Monday crash on October 19, 1987.  Systematic :A top-down model that takes various economic indicators into">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-21T03:28:16.314Z">
<meta property="article:modified_time" content="2023-06-06T04:54:34.254Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/22xx%20Global%20Macro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/22xx%20Global%20Macro/","path":"2023/08/21/22xx Global Macro/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/22xx%20Global%20Macro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-21 11:28:16" itemprop="dateCreated datePublished" datetime="2023-08-21T11:28:16+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-06 12:54:34" itemprop="dateModified" datetime="2023-06-06T12:54:34+08:00">2023-06-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>Types of Global Macro Strategies</strong></em></p>
<ul>
<li><p><strong>Discretionary</strong> : eg Paul Tudor Jones’s prediction of Black Monday crash on October 19, 1987.</p>
</li>
<li><p><strong>Systematic</strong> :A top-down model that takes various economic indicators into account. Stringent process, strong back-tests, quantitative factors. 通常长期能比Discretionary有更多的回报，但在极具波动的情况下会underperform<br>![[Pasted image 20230213224742.png|600x400]]</p>
</li>
<li><p><strong>High Frequency</strong></p>
</li>
<li><p><strong>Commodity Trading Advisors(CTAs)</strong>: 大多CTA采用类似systematic macro的方式做模型</p>
</li>
</ul>
<p><em><strong>Objectivity and Bias</strong></em> </p>
<ul>
<li>Confirmation bias</li>
<li>Availability bias: eg fear of flying in an airplane compare to driving a car</li>
<li>Anchoring bias: 先假定了一个标准，之后的思考会依赖其为参照线而失去客观独立性</li>
</ul>
<p><strong>Gap Risk</strong><br>中间隔了非交易日，有大事件发生，再次开盘直接跳空来不及平仓，如2013年Cyprus，做多Euro Stoxx 50周一开盘会经历直接跳空。</p>
<p><strong>Sortino Ratio</strong><br>Bloomberg中一个指标，衡量return&#x2F;risk. The higher the ratio, the greater the return per unit of <em>downside volatility</em>.</p>
<p>![[Pasted image 20230213162037.png|600x400]]</p>
<p><em><strong>Four Product Groups</strong></em><br><strong>Currencies(FX)</strong><br>可以连接其他市场，如GBP&#x2F;USD rally通常代表risk on, SP500也会rally. 而其他如AUD&#x2F;NZD&#x2F;CAD&#x2F;BRL&#x2F;ZAR南非兰特&#x2F;RUB&#x2F;CLP智利比索，通常和商品市场相关，当商品价格下跌时，相关货币预期会对美元贬值。</p>
<p>Currency turnover by market(2013)![[Pasted image 20230213233209.png|600x400]]<br><em>Currency Regimes</em>: fixed currencies, frequent intervention, floating<br>![[Pasted image 20230213233809.png|600x400]]<br>DKK 丹麦克朗         TRL 土耳其拉里      CHF 瑞士法郎<br>LVL拉脱维亚拉特    MXN 墨西哥比索     SEK 瑞典克朗<br>AED 阿联酋拉姆      INR 印度卢比          NOK 挪威克朗</p>
<p>从Bretton Woods system，到1970年越南战争推高通胀，美国BOP赤字，戴高乐要求用美元换黄金，最终Richard Nixon 1971年宣布结束金本位。</p>
<p>Peg, Pegged exchange rate，如港币对美元<br>![[Pasted image 20230214000006.png|600x400]]</p>
<p>Floating with frequent intervention，如BRL对美元<br>![[Pasted image 20230214000232.png|600x400]]</p>
<p><em>Valuation for FX</em></p>
<ul>
<li>Equity Index Price Performance</li>
<li>Credit</li>
<li>Sentiment: call-put skew on three-month risk reversals(上升-贬值)</li>
<li>Trade</li>
<li>Trade-Weighted Index(WTI)</li>
<li>Economic Activity</li>
<li>Export Partner Growth and Direct Exports</li>
<li>Debt to GDP</li>
<li>Absolute and Relative Purchasing Power Parity(长期指标), 可参考The Big Mac Index </li>
<li>GDP per Capita: the Balassa-Samuelson effect: 当贸易部门（制造业）生产效率提高，该部门工资增长率提高，国内有工资水平平均化趋势，所以尽管非贸易部门（服务业）生产效率提高不大，其他行业工资水平也会以大致相同比例上涨，引起非贸易产品对贸易产品相对价格上升。假定按外汇计算贸易产品的价格水平一定的话。在固定汇率的条件下，会引起非贸易产品价格上涨，进而引起总体物价水平上涨。如果为稳定物价采取浮动汇率，会引起汇率上升。</li>
<li>LIBOR Differentials</li>
<li>Risk-adjusted carry<br>![[Pasted image 20230214003336.png|600x400]]</li>
</ul>
<p><strong>Equities</strong><br><em>Sector Rotation</em><br>![[Pasted image 20230214011244.png|600x300]]</p>
<p><em>ETF</em></p>
<p><em>ADRs</em> </p>
<ul>
<li>Petrobras(PBR,Brazil)</li>
<li>British Petroleum(BP, UK)</li>
<li>Nokia(NOK, Finland)</li>
<li>Cemex(CX, Mexico)</li>
<li>Gazprom(PGZPY, Russia)</li>
<li>Alcatel-Lucent(ALU, France)</li>
</ul>
<p><em>VIX</em> : 以S&amp;P500为underlying reference</p>
<ul>
<li>V2X, Euro Stoxx 500 Volatility Index</li>
<li>VXN, Nasdaq Volatility Index</li>
<li>VXD, DJIA Volatility Index</li>
<li>RVX, Russell 2000 Volatility Index</li>
<li>GVZ, Gold Volatility Index</li>
<li>OVX, Crude Oil Volatility Index</li>
</ul>
<p><em>Valuation for Equities</em> </p>
<ul>
<li>P&#x2F;B ratio</li>
<li>Price to Dividend</li>
<li>P&#x2F;E</li>
<li>Price to Free Cash Flow</li>
<li>Commidity Prices</li>
<li>Market CDX High Yield Index(inversly related to equity price)</li>
<li>Purchasing Manager’s Index(PMI)</li>
<li>The Baltic Dry Index: a composite of the Baltic Capesize, Panamax(巴拿马), Handysize(轻便型), Supramax Indices</li>
<li>Trading Index or ARMS Index</li>
<li>Consumer Confidence</li>
<li>Ausstralian Dollar Volatility(as a large commodity exporter)</li>
</ul>
<p>![[Pasted image 20230214131821.png|600x400]]</p>
<p><strong>Fixed Income</strong><br>![[Pasted image 20230214132012.png|600x400]]</p>
<ul>
<li>Commercial Paper: short-term, 90-270 days, 公司发行</li>
<li>Treasury Securities</li>
<li>Treasury Inflation-protected securities (TIPs): 利率固定，本金随通胀调整，indexed to CPI- U NSA</li>
<li>Government Agencies(GSEs)</li>
<li>Municipal securities, most are exempt from federal taxes</li>
<li>Banker’s Acceptance(银行承兑汇票), a promissory note issued by a firm to a bank in exchange for a short-term loan, which the bank then resells at a discount</li>
<li>Interbank loans</li>
<li>Repurchase Agreements</li>
<li>Eurodollar futures</li>
<li>Interest rate swaps</li>
<li>Fed funds</li>
<li>Overnight Indexed Swaps(OIS): LIBOR - OIS spread will widen during periods of crisis</li>
<li>FRAs</li>
</ul>
<p>![[Pasted image 20230214141905.png|600x400]]<br>![[Pasted image 20230214141940.png|600x400]]<br>![[Pasted image 20230214141958.png|600x400]]<br>![[Pasted image 20230214142015.png|600x400]]</p>
<p><strong>Commodities</strong></p>
<p><em>Contango</em>: 近期期货合约比远期期货合约便宜<br><em>Backwardation</em>: 近端高于远端，可能由于supply shortage<br><em>The Commodity Research Bureau(CRB) Index</em>: </p>
<p><em>Oil</em>: The two measures to determine the quality of crude oil are <strong>Sulfur content</strong> and <strong>API gravity</strong>, 最值钱的是high gravity with low sulfur. API gravity越低油越重，25及以下heavy，35及以上light<br>![[Pasted image 20230214144543.png|600x400]]</p>
<pre><code>- West Texas Intermediate(WTI)
- Brent Crude Oil
</code></pre>
<p>![[Pasted image 20230214145757.png|600x400]]<br>                                        2,3 区在生产端影响大，1区在消费端影响大</p>
<pre><code>- Chokepoints: Strait of Hormuz, Strait of Malacca, Mandab Strait and Suez Canal
- Pipeline: Druzhba Pipeline（友谊管道）,Keystone and Keystone XL Pipeline（基斯顿输油管道，加拿大）
- Crack Spread，裂解价差，即原油和精炼油价格差异，影响石油公司精炼的动机。参考指标有WTI Cushing/New York Harbor RBOB and Heating Oil Crack Spread
</code></pre>
<p><em>Natural Gas</em></p>
<ul>
<li>Shale，页岩，看在美国的占比</li>
<li>Flaring, 使用燃烧去除石油生产过程中的伴生天然气</li>
<li>LNG，冷却到-260°F，天然气变成液态，更方便运输</li>
<li>Uses，producing 30-50 percent less carbon dioxide than gasoline or coal</li>
</ul>
<p><em>Precious Metals</em></p>
<ul>
<li>Gold<ul>
<li>Supply: Mine Supply and Recycled Gold</li>
<li>Demand: Jewelry, Technology, Bar and Coin Demand, Central Bank Net Purchased, ETFs, OTC Flow</li>
</ul>
</li>
<li>Silver: hightest electrical conductivity, solar panel太阳能板是一大应用场景</li>
<li>Platinum（铂），世界80%的储备在南非，汽车上的Catalytic converters催化转化器是主要应用场景</li>
</ul>
<p><em>Industrial Metals</em></p>
<ul>
<li>Copper，生产被南美掌控Chile and Peru</li>
<li>Aluminum, lightweight and does not corrode</li>
</ul>
<p><em>Agriculture</em></p>
<ul>
<li>Corn, U.S. is the biggest player，饲料价格上涨后，农民会提前宰杀牲畜，导致短期价格下跌，长期因供给不够价格上升。</li>
<li>Ethanol</li>
<li>Wheat<ul>
<li>season: Winter and spring, 春节的更多是硬小麦，冬季的更多是软小麦</li>
</ul>
</li>
<li>Soybean，大豆，生产主要在美国、巴西、阿根廷</li>
<li>Cotton, 中国、印度、美国是主要生产国</li>
<li>Coffee<ul>
<li>Arabica在海拔较高的地方，主要产自巴西、哥伦比亚、中部美国</li>
<li>Robusta相反，主要产自非洲亚洲</li>
<li>咖啡树通常第一年高产，第二年低产，要综合种植来平滑</li>
</ul>
</li>
</ul>
<p>![[Pasted image 20230215161046.png|600x400]]<br>![[Pasted image 20230215161106.png|600x400]]</p>
<p><strong>Relationships</strong></p>
<ul>
<li>CLP&#x2F;USD – copper prices</li>
<li>Risk on refers to assets in the four product groups that benefit from strong growth or the perception of more growth than the markets have priced. <em>Risk assets, such as equity indices, oil, copper, and commodity currencies, are rallying in the same period</em></li>
<li>eg: SP500上涨，US consumers spend more, Chinese equities perform better, Chinese building more, demand for copper increases, copper prices increase. AUD也会升值，因为对中国出口多</li>
<li>Risk off is typically defined as a perception of less growth than the markets have priced</li>
</ul>
<p><em><strong>Technical Analysis</strong></em><br>帮助交易员避免不理性</p>
<ul>
<li><strong>Kondratiev Wave</strong>（康德拉季耶夫长波）：经济由投资驱动，到信贷繁荣，到信贷泡沫，大概50年</li>
<li><strong>Kuznets Cycle</strong>（库兹涅兹周期）：10-20年，人口&#x2F;建筑&#x2F;基础建设投资等周期</li>
<li><strong>Juglar Cycle</strong>（朱格拉周期）：7-11年，设备更新周期</li>
<li><strong>Kitchin Inventory Cycle</strong>（基钦周期）：3-4年，库存周期<br>![[Pasted image 20230213224505.png|600x400]]<br>![[Pasted image 20230213224516.png|600x400]]</li>
</ul>
<p><strong>The Role of Central Banks</strong> </p>
<p><em>Tools used</em></p>
<ul>
<li>Reserve Ratio</li>
<li>Interest Rate</li>
<li>OMO</li>
<li>Currency Intervention</li>
<li>Sterilized Intervention 冲销政策</li>
</ul>
<p>![[Pasted image 20230215163117.png|600x100]]<br>![[Pasted image 20230215163047.png|600x500]]</p>
<p>![[Pasted image 20230215171124.png|600x600]]<br>![[Pasted image 20230215171651.png|600x600]]<br>![[Pasted image 20230215172227.png|600x600]]</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E4%B8%AD%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/22xx%20%20SVB/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
