<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="China财政">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng8.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng9.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng10.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng11.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng12.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng13.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng14.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng15.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng16.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng17.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng18.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng19.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng20.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng21.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng22.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng23.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng24.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng25.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng26.png">
<meta property="article:published_time" content="2023-08-21T09:33:21.000Z">
<meta property="article:modified_time" content="2023-10-10T03:31:58.366Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/","path":"2023/08/21/【亚太宏观】China财政/","title":"China财政"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>China财政 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="China财政 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          China财政
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:33:21" itemprop="dateCreated datePublished" datetime="2023-08-21T17:33:21+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:31:58" itemprop="dateModified" datetime="2023-10-10T11:31:58+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82/" itemprop="url" rel="index"><span itemprop="name">亚太宏观</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<p><strong>四本账</strong></p>
<p><strong>一，一般公共预算：2021收入20.25万亿</strong></p>
<ul>
<li>收入<ul>
<li>税收收入（全国：2021年占比85.3%，2022有所下降到82%；中央：2021年占比97%，中央一般公共预算基本都来自税收；地方：2021年占比75.4%）<ul>
<li>所得税<ul>
<li>个人所得税：共享</li>
<li>企业所得税：共享</li>
</ul>
</li>
<li>流转税<ul>
<li>增值税：共享</li>
<li>消费税：中央</li>
<li>关税：中央</li>
</ul>
</li>
<li>财产税和行为目的税<ul>
<li>房产税：地方</li>
<li>车船税：地方</li>
<li>印花税：共享</li>
<li>契税：地方</li>
</ul>
</li>
<li>资源税<ul>
<li>资源税：共享</li>
<li>环境保护税：地方</li>
<li>土地增值税：地方</li>
<li>城镇土地使用税：地方</li>
</ul>
</li>
<li>特定目的税类<ul>
<li>城市维护建设税：共享</li>
<li>车辆购置税：中央</li>
<li>耕地占用税：地方</li>
<li>船舶吨税：中央</li>
<li>烟叶税：地方</li>
</ul>
</li>
</ul>
</li>
<li>非税收入</li>
</ul>
</li>
<li>支出（2022：全国支出26.1万亿元，地方（含中央对地方转移支付）支出22.5万亿元，占比达到86.35%。2022年地方财政自给率（地方一般公共预算收入／地方一般公共预算支出）为48.4%，比上一年下降4.3个百分点。）<br><strong>二，政府性基金预算：2021收入9.8万亿</strong></li>
<li>收入<ul>
<li>国有土地使用权出让金收入（基本都是地方：2021年8.71万亿元，占比92%）</li>
<li>城镇基础设施配套费收入</li>
<li>国有土地收益基金收入</li>
<li>其他</li>
</ul>
</li>
<li>支出<ul>
<li>国有土地使用权出让金收入相关支出：拆迁补偿、征地补偿、土地开放使用等</li>
<li>地方政府专项债券安排的支出<br><strong>三，国有资本经营预算</strong><br><strong>四，社会保险基金预算</strong></li>
</ul>
</li>
<li>收入<ul>
<li>养老保险（68%左右）</li>
<li>医疗保险（30%左右）</li>
<li>工伤保险</li>
<li>失业保险</li>
</ul>
</li>
<li><p>支出</p>
</li>
<li><p>二、三可以补一；一、三可以补四；四只进不出</p>
</li>
<li>只有第一本账可以列赤字，第二本账可以发专项债但不列赤字</li>
<li>（狭义）实际赤字：一般公共预算支出 - 一般公共预算收入， 一般高于（狭义）财政赤字</li>
<li>（广义）实际赤字：一般公共预算实际赤字 +政府性基金实际赤字，（广义）财政赤字即一般公共预算财政赤字 +专项债</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng1.png" alt></p>
<p><strong>房产相关的占比</strong></p>
<ul>
<li>一般公共预算的<strong>税收收入</strong>中，全国大概17%和房产相关收入有关，地方则24%和房产相关收入有关。</li>
<li>政府性基金预算的<strong>土地出让收入</strong>，地方有92%和房产相关收入有关</li>
<li>各行业税负中，行地产行业高达34%，是最高的。</li>
<li>房地产的高税收主要源自<strong>土地增值税</strong>和<strong>契税</strong>，也算是房地产行业的专属税种，全国近90%的土地增值税和60%的契税来自房地产开发经营（图4）</li>
<li>契税计税基础是土地出让价款，房地产用地价格显著高</li>
<li>土地增值税和契税100%归地方政府</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng2.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng3.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng4.png" alt></p>
<p><strong>地方债务</strong></p>
<ul>
<li>2023财政预算案：3.88万亿赤字对应129.3万亿现价GDP，扣减平减指数约为5.0%-5.3%的GDP增速。其中<strong>中央赤字3.16万亿，地方赤字7200亿。</strong></li>
<li>目前地方专项债 20.7亿，一般债 14.4亿</li>
<li>地方政府隐形债务历史<ul>
<li>1979-1997：拨转贷到催生城投平台：中央将拨给地方政府的基本建设预算拨款转为银行贷款。1993年预算法要求地方政府不得发债</li>
<li>1998-2008：国债转贷和城投债务激增：AFC之后，中央政府以国债投资为主，部分国债转贷，一般要求地方政府提供配套资金。4万亿出台，但79%资金需要地方政府自行筹措解决，城投平台债务迅速扩大。</li>
<li>2009至今，2001年允许部分地区试点自发债。2014年新预算法允许地方政府举债</li>
</ul>
</li>
<li>2022年支付利息1.1211万亿元，占比地方一般公共预算收入有10.3%；另外地方利用再融资债券还本占比高。2022年地方政府债券到期偿还本金2.7758万亿元，利用再融资债券偿还本金占偿还本金的比例达86.14%；安排财政资金等偿还本金比例仅为13.86%。<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng5.png" alt></li>
</ul>
<p><strong>债务率</strong>（存量债务规模/两本财政预算收入之和）<em>一般认为警戒线在150%</em>  2022：125%<br><strong>负债率</strong>（存量债务规模/名义GDP规模）<em>一般认为警戒线在60%</em> 2022： 50.2%</p>
<p><strong>地方政府土地财政政策</strong> </p>
<ul>
<li>与基建互动：土地出让收入投资基建，基建提升土地价值为下轮融资准备</li>
<li>存量土地贷款：存量土地抵押贷款，估值取决于最近的土地出让价格</li>
<li>工业和商业用地：提供廉价工业用地完成招商引资，而提高商业和住宅用地价格</li>
<li>LGFV替政府支出变为对政府的应收账款，且通常不会用后续划拨资产冲销，而是补充资本金  </li>
</ul>
<p>2022年1-9月，一般公共预算和政府性基金预算收入同比下降11.5%。主要原因有：2016年全面营改增后税收增速下降，统计期间增值税退税1.78万亿元；房地产贡献的财力下降。</p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng6.png" alt></p>
<p>2021年，地方政府债券还本付息支出3.6万亿元，占比<strong>全国地方政府综合财力</strong>（接受中央转移支付的地方一般公共预算收入+政府性基金收入）12.5%。<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng7.png" alt></p>
<p>按财政计划，综合收支缺口为9.7万亿元，安排了约10万亿的缺口弥补资金，但目前预测预算收入下降，会出现3.5万亿的计划外资金缺口。</p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng8.png" alt></p>
<p>几种可能的途径为：</p>
<ul>
<li>缩减支出：一般公共预算减少约5000亿，政府性基金支出要减少近3万亿</li>
<li>调入其他收入：从预算稳定调节基金调入并使用结转结余资金，但存量可能不多；从国有资产体系调入，上缴利润追加难度较大。</li>
<li>追加政府债务：目前假设无新增债务  </li>
</ul>
<p>缩减政府性基金支出可能对经济冲击很大，扩大国债规模成为不得已选择。但过去，既想使用扩张性财政政策刺激又不想提高中央政府负债率的思想，形成如下特点：</p>
<ul>
<li>政府预算内资金对基建的直接支持较少：近80%是地方政府和企业自筹（包括银行贷款）  </li>
<li>政府预算的支持主要是地方政府提供  </li>
<li>地方政府越来越依赖专项债来支持基建投资  </li>
<li>越贵的钱用的越多：融资来源从高到低为：银行贷款-城投债-土地出让收入-专项债-地方政府一般公共预算资金-中央一般公共预算资金，融资成本也是从高到低。</li>
</ul>
<p>最后2022全年一般公共预算收入20.37万亿，支出26.06万亿，缺口5.7万亿；政府性基金预算收入7.78万亿，支出11.06万亿，缺口3.28万亿；总缺口8.98万亿。<br>主要是政府性基金预算收入缩减了2万多亿，地方的收入和支出都是预算80%左右，主要土地出让收入下降，对应支出也是按比例下降；中央的收入基本完成预算，支出是预算78%，主要是对可再生能源电价的补贴下降。</p>
<div align="center">新时代中国财政体系改革和未来展望（楼继伟）<font size="5"></font></div>

<ul>
<li>完善立法：<ul>
<li>1995年第一步预算法，重点是初步建立起适应市场经济的税收体系和中央-地方财税关系。</li>
<li>2015年第二部预算法，建立复式预算制度，包括四本账。新预算法规定中央、地方都可列赤字，但地方预算赤字不能用于经常性支出。</li>
</ul>
</li>
<li>明确事权：<ul>
<li>目前规模最大的中央和地方事权和支出责任划分事项是企业职工基本养老保险体系，为中央事权。</li>
<li>目前中央本级支出占比过低，2018年约为12%，而成熟市场经济国家普遍在50%以上。</li>
</ul>
</li>
<li>改革税制，稳定税负：<ul>
<li>2016年增值税改为消费税，不动产、设备纳入抵扣范围，期末留抵大量增加，但很难操作，目前中央财政负担82%的留抵退税</li>
<li>营业税改为增值税，中央和地方五五分。</li>
<li>1994年统一个人所得税，2013&lt;决定&gt;对各项分类所得规定了不同的税率，对存款利息免征，对股息收入实行20%的比例税，对资本利得不征税。这使得个人所得税的累进性很低，例如80%的银行存款由10%的人持有，富人获得的资本利得也更多。现行个人所得税的累进性质更多体现在收入较高的工薪阶层上。这次修法后个人所得税的纳税人占城镇就业人员的比例由44%下降至15%。在财政收入中个人所得税占比较低，仅占全部税收的8%左右，占全部财政收入的5%左右。OECD国家都在20%以上，发展中国家一般也超过10%。</li>
<li>完善地方税体系，逐步提高直接税比重。设立房产税具体操作仍然很困难</li>
<li>宏观税负，财政部统计在28%-29%，低于可比国家平均水平</li>
</ul>
</li>
<li>未来展望<ul>
<li>房产税</li>
<li>部分品目消费税征收环节后移，转为零售环节征收，相应地由中央税改为地方税</li>
<li>考虑将增值税改为中央税</li>
</ul>
</li>
</ul>
<hr>
<p><strong>改革开放前</strong><br>表现为两种模式的循环：集中模式和地方竞赛模式</p>
<p><em>1949-1957收</em> 中央和地方财政关系基本建立，“一五”期间高度集中，企业收入上升和税收对半。1953年建立中央、省、县三级财政，即条条块块系统。“一五“期间，重工业优先发展，要求中央有高度调度权，条条系统膨胀。</p>
<p>这一时期，中央集中管控，重要企业都纳入“条条”系统间接管理，但其税收和利润大部分归中央财政分配。</p>
<p><em>1958-1962放</em> 大跃进，自上而下放权。重启原来的大行政区，成立东北、华北、华东、华南、华中、西北、西南7个大区。计划体制以“块块为主，条块结合”。导致各地指标竞赛、重复建设、地区保护主义盛行。</p>
<p>这期间的问题有：</p>
<ul>
<li>层层加码，各级都有两本账，第二本的指标高于第一本。制定计划都用第一本账，但考核时用第二本账考核下级</li>
<li>软约束，软约束本来是描述社会主义国家国有企业行为，其领导人往往盲目扩大投入而不考虑投入产出效率。地方政府预算更加“软化”。</li>
</ul>
<p>但看似放权，是在高度集权的基础上展开的，体现在</p>
<ul>
<li>政治控制：党牢牢把握人事权。经济放权政治集权</li>
<li>媒体控制</li>
<li>资源控制</li>
</ul>
<p><em>1962-1966收</em>  上收地方财权，实行“总额分成“，即地方上一年收入比支出更快，下一年上缴的就更多。有利中央不利于地方。</p>
<p><em>1966-1978放</em> 文化大革命开始后，中央精简中央机构，提出“块块”为主的管理国民经济的思路。这段时间依然是依靠政治上的高点集权为条件的。</p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng9.png" alt></p>
<p>无论收权还是放权，都有个绝对的前提，就是国家经济资源全面控制。放权的核心手段是下放地方的投资权和企业的管理权，伴随着农业、商业、财权事权的一些下放。都是在高度集权的基础上展开的。</p>
<p><em>1980-1993财政包干制度</em> 1980-1984实行固定比例分成，1985-1985,划分税种、核定收支、分级包干，1988-1993全面推行，多种形式包干制度。大致分为：总额分成，比例每年都变；固定比例分成，比例一定几年不变；比例上解或比例补助；定额上解或定额补助（大包干）。</p>
<p>国企改革经历过复杂的道路，先后实行过“企业基金制度”、“利润留成制”、”利改税”、“承包制”、“股份制”等。</p>
<p>第一阶段改革主要是利润分配和经营体制改革。之前企业上缴利润而非税收，进行“利改税”后实施一律55%的所得税率和征收调节税。</p>
<p>1980年实行承包制后，企业利润率反而是下降，主要是固定资产规模迅速增加和企业成本的提高。流转税是大幅增加了，但所得税并没有明显增加。</p>
<p>管理向块块为主发展，但中央和地方在讨价还价中建立财政关系，地方有利益主体意识。一定程度做到了政企分开，但地方政府和地方企业在利益上紧密联系。所谓“放水养鱼”，地方政府通过行政或半行政手段帮助地方企业扩大规模，政府设租、企业寻租。</p>
<p>财政包干制期间出现了所谓的“两个比重”的迅速下将，即财政收入占 GDP 的比重与中央财政收入占总财政收入比重的下降。财政增量留在了地方，地方就地收入，就地支出。</p>
<p><em>1994分税制改革</em>  </p>
<p>税制改革，首先流转税改革，实行统一的17%的增值税；在征收增值税的基础上，对少数消费品再征收一道消费税；调整营业税的征收范围。其次是所得税改革，实行对国有企业、集体企业、私营企业统一的33%的所得税，统一征收个人所得税。</p>
<p>财政体制改革</p>
<ul>
<li>按税种划分中央和地方的收入，分为中央税、地方税、共享税。增值税（中央75%，地方25%）、资源税（海洋石油归中央，其他归地方）、证券交易税（对半分）。其他税中央企业归中央，地方企业归地方。</li>
<li>税收返还和转移支付制度</li>
<li>分设中央、地方两套税务系统，实施分别征税。<br>相当于将税务系统从块块变为条条。</li>
</ul>
<p>分税制改革后，地方政府的财政收入增长方式发生了转变，2002年企业所得税纳入分享税范围，地方由过去的依靠企业税收变成了依靠其他税收尤其是营业税。营业税主要是对建筑业和第三产业征收，2002年后，营业税比重迅速上升，地方政府对基建热情高涨。</p>
<p><em>县乡的财政体制</em>  所谓下管一级。之前的包干制促成地方政府“公司化”，即本期收入很大会导致下期的任务基数加大，造成完成任务的麻烦，如果地方官员预期到将在本地待很久，则会“控制”每年的地方收入。</p>
<p>分税制实行后，捅破了这种下管一级的制度，地方也向下模仿实行分税制，最后形成层层分税制度。但存在的问题是，地方向下不断扩大税种分享的范围。到最后以农业为主的乡镇，农民负担会很大。</p>
<p>税费改革目的即减轻和取消农民负担，对于以农业收入为主的乡县政府而言，财政收入主要部分开始由农业税费变成来自中央及上级政府的转移支付。</p>
<p><em>土地财政</em> 分税制只是集中了地方的预算收入到中央，但没有改变中央和地方政府的支出格局，即地方支出压力还在。所谓“财权层层上收，事权层层下移”。</p>
<p>土地收入包括，土地出让金和土地有关税费。</p>
<p>地方政府与土地相关的税费</p>
<ul>
<li>直接税收：城镇土地使用税、土地增值税（这两种由地税系统征收）；耕地占用费、契税（这两种由财政系统征收）</li>
<li>土地间接税收，带动的建筑业和房地产业的相关税收</li>
<li>部门收费项目</li>
</ul>
<p>2003年来，营业税增长异常迅速，成为带动地方财政收入增长的最主要力量。另一个因素是预算制度改革，试图将地方政府预算外资金纳入预算内管理，则地方政府力图做大那部分还没有被纳入的，其中最主要的部分就是以土地出让金为主的土地收入。预算内的财政重点变成了营业税和土地税收，而预算外的收入就是土地出让金。</p>
<p>地方政府成立地方政府融资平台，将土地出让金注入作为资本金来获取银行贷款。</p>
<p>融资平台获得贷款的途径一般有三种：</p>
<ul>
<li>公司互保</li>
<li>财政担保</li>
<li>土地抵押（一般都是地段好、价格高的商住性开发用地）</li>
</ul>
<p>金融版本中有“以地养地”之法，例如将用于建设学校的1000亩中200亩商住用地开发出让，获得收入支付所有学校建设相关成本，还有富余。政府这套也是一样，只不过那200亩没有开发而是高价抵押给了银行。实际上地方融资平台的土地抵押贷款不占大头，大头是政府土地部门下属的“土地储备中心”。</p>
<p>土地储备中心用旧储土地抵押贷款进行新一轮的土地征收，然后用出让土地的收入还清抵押贷款，再用新征用的土地进行新一轮的土地抵押贷款。</p>
<p>这过程中一方面是高额的土地出让金收入，另一方面是投入到城市化建设中建筑业、房地产业税收的增长。 </p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng.png" alt></p>
<p>在最基层的政府关系中，县级财政在掌握大部分财权后，主要通过县职能部门而非乡镇财政来分配财力，很多资金绕开了乡镇财政。即这时进入条条系统，但最终的效果是不好的</p>
<hr>
<p><strong><em>中美税制比较</em></strong></p>
<p>美国：</p>
<ul>
<li>联邦、州、地方三级，税制相对独立，占比稳定在65%、20%、15%。</li>
<li>联邦政府税收以个人所得税及社会保险税为主<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng10.png" alt></li>
<li>州税以个人所得税和销售税为主<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng11.png" alt></li>
<li>地方政府税以财产税为主<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng12.png" alt></li>
</ul>
<p>中国：<br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng13.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng14.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng15.png" alt></p>
<p>中国的特点</p>
<ul>
<li>侧重向企业征税</li>
<li>间接税占比接近60%，顺周期特征明显</li>
</ul>
<p>美国的特点</p>
<ul>
<li>个税和直接税占主体，逆周期调节效应大。直接税占比稳定在70%</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng16.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng17.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng18.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng19.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng20.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng21.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng22.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng23.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng24.png" alt></p>
<hr>
<p><strong>罗志恒：城投转型的实质与隐性债务测算</strong></p>
<ul>
<li>城投是具有公益性的地方政府融资平台，区别于产业类地方国企。</li>
<li>统计口径：Wind口径仅包含发行过公开债的城投，未纳入仅以私募方式发行债券或仅依靠银行贷款的城投平台，越是经济落后，负担重的区域更多以非标形式存在。甄别后约3900+家城投平台。</li>
<li>城投平台的转型<ul>
<li>建筑工程企业：委托代建向上下游延伸</li>
<li>地产类企业：拿地有优势，如陆家嘴集团</li>
<li>公用事业企业，要求一定的城市规模和地方财政实力，如上海城投</li>
<li>投资类企业</li>
</ul>
</li>
<li>产投平台和综合性平台基本上实现了市场化经营，集中在江苏和浙江。</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng25.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E8%B4%A2%E6%94%BF/caizheng26.png" alt></p>
<hr>
<p><strong>罗志恒：专项债全面回顾</strong></p>
<ul>
<li>2015-2016起步阶段：地方政府债务置换开始，开前门，堵后门</li>
<li>2017-2019扩大阶段：支持土地开发与棚改，推动房地产去库存</li>
<li>2019至今转型阶段：债务资金到项目资本家，扩大基建投资，拉动经济</li>
</ul>
<p>三大存量特征</p>
<ul>
<li>东部地区余额高，占比当地债务高。</li>
<li>上海、江苏等沿海省份限额高</li>
<li>西南和东北还本付息压力大</li>
</ul>
<p>五大发行特征</p>
<ul>
<li>发行节奏逐步加快，额度提前下发</li>
<li>向偿债能力强，项目储备充足的地区倾斜，以尽快形成实物工作量</li>
<li>投向结构，市政和产业园区基础设施占比较高</li>
<li>期限逐步拉长，10年期以上占比超过70%</li>
<li>用作项目资本金的规模逐渐上升，占比较低</li>
</ul>
<p>核心问题是，无项目收益的由一般债来偿还，项目收益较高的由市场化来作，专项债夹在中间的必要性在哪？很多地方资金长期闲置、资金使用效率低、资金使用不规范。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E6%80%9D%E6%83%B3%E5%8F%B2/" rel="prev" title="西方经济思想史">
                  <i class="fa fa-chevron-left"></i> 西方经济思想史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E5%AE%8F%E8%A7%82/" rel="next" title="China宏观">
                  China宏观 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
