<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="【Book】 宏观经济通识课（谢丹阳）">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T09:29:14.000Z">
<meta property="article:modified_time" content="2023-10-10T02:37:46.715Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/","path":"2023/08/21/【学】宏观经济通识课/","title":"【Book】 宏观经济通识课（谢丹阳）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Book】 宏观经济通识课（谢丹阳） | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Book】 宏观经济通识课（谢丹阳） | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Book】 宏观经济通识课（谢丹阳）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:29:14" itemprop="dateCreated datePublished" datetime="2023-08-21T17:29:14+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 10:37:46" itemprop="dateModified" datetime="2023-10-10T10:37:46+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<p><strong><em>解读国际收支平衡表 </em></strong> </p>
<p><strong>经常账户</strong>，资金流入本国居民记为正，流出记为负。包括（A)物品和服务的出口和进口；（B）雇员所得和投资收益；本国居民从非居民获得的雇员所得或投资收益记为正。（C）个人转移</p>
<p><strong>资本与金融账户</strong>，本国居民在与非本国居民交易过程中增加资产记为负，增加负债记为正。资产包括非储备资产（海外直接投资，证券投资和其他投资）以及储备资产（外汇，黄金，特别提款权，以及在IMF中的头寸）。</p>
<p><strong>净误差和遗漏</strong></p>
<p><strong><em>用IS-LM模型简单分析金融危机</em></strong><br>首先除政策利率外，加入借贷利率，由政策利率+风险溢价决定。投资写成Y和r+x的函数：</p>
<script type="math/tex; mode=display">I(Y, r+x)</script><p>风险溢价x上升，IS左移，总产出=总需求大幅下降，导致实体经济危机。政府可以采用扩张性财政工具，使得IS右移；或降低利率使LM下移。</p>
<p>开放型经济的分析：<script type="math/tex">Z=C(Y-T)+I(Y,r)+G+X(Y_f,e)-IM(Y,e)/e</script>，Z对Y的函数图像是向上倾斜的。</p>
<p>如果政府开支增加，$Z$整体上移，均衡位置右移，总收入=总产出=对本国物品的总需求都上升，本国净出口NX下降。即政府开支增加，均衡总产出增加，净出口减少。</p>
<p>如果外国总收入$Y_f$增加，本国出口$X$增加，均衡总产出增加更多，如果想让本国物品总需求$C+G+I+NX$增加相同单位，$NX$必须有所增加（$C+I+G$曲线斜率小于1）。如果实际汇率$e$贬值，出口$X$上升，IM下降。即外国总收入增加，均衡总产出和净出口增加。</p>
<p>如果满足Marshall-Lerner Condition（一般是满足），净出口增加。但由于外贸订单的提前量，在$e$贬值后，$NX$是先下跌，之后才上升，称为<strong>J曲线效应</strong>。即实际汇率贬值，均衡总产出和净出口增加。</p>
<p>如在自然总产出下，外贸赤字。如果只让e贬值，还会增加均衡总产出，从而增加通胀压力。结合减少政府开支和$e$贬值一起使用更好。都增加了NX但同时抵消了总产出的增加。</p>
<p>$e=\frac{P_d*E}{P_f}$。这里假设$P_d=P_f$，再做一个强假设：投资者在决定投资本国或者外国债券时只关心预期收益。这样就能得到uncovered interest rate parity</p>
<p>$E = \frac{(1+i_d){\overline{E}}}{(1+i_f)}$ 并用到此开放经济的模型中。不能用covered interest rate parity的原因是，$F$无法视为外生的。得到函数：</p>
<script type="math/tex; mode=display">Z = C(Y-T)+I(Y, i) + G + NX(Y, Y_f, (1+i_d){\overline{E}} /1+i_f)</script><p>上式推出IS，结合LM中$i=\overline{i}$。</p>
<p>基于此模型：加息使LM上移，总产出下降，名义汇率升值，净出口下降。总产出的下降，既包括封闭经济模型中投资的下降，又包括名义汇率升值导致净出口的下降。扩张的财政政策使得IS右移，总产出增加，进口增加，净出口下降，消费和投资也上升。</p>
<p><strong><em>货币政策的讨论</em></strong><br>货币传导的机制：</p>
<ol>
<li>传统利率渠道；</li>
<li><p>资产价格渠道：外汇，股票，房地产。</p>
<ul>
<li>外汇： $E = \frac{(1+i_d){\overline{E}}}{(1+i_f)}$ 增加货币供应，$i_d$下降，$E$下降，即本币贬值。短期我们认为实际汇率与名义汇率同步贬值，那么实际汇率贬值会带来本国均衡总产出增加以及净出口增加，注意前提要满足Marshall-Lerner Condition。</li>
<li>股票：扩张性货币政策令股票价格上涨，从托宾$q$和Wealth Effect角度理解。托宾$q$定义为企业的市场估值与其资产重置成本之比，股价上涨，托宾$q$大于1时候，企业增发股票扩张，均衡总产出增加。Wealth Effect讲经济个体总的财富增加，因此消费增加，均衡总产出增加。</li>
<li>房地产：一般也是正面刺激。</li>
</ul>
</li>
<li>信贷渠道<ul>
<li>银行放贷渠道：银行放款促进投资，消费，均衡总产出增加。</li>
<li>资产负债表渠道：信息不对称造成Adverse Selection和 Moral Hazard的困扰。紧缩性货币政策 $\rightarrow$ {资产价格下跌，企业净资产减少}/{利率上升，现金流减少}/{物价下跌，实际净资产减少}$\rightarrow$ AS和MH问题恶化 $\rightarrow$ 银行放款减少 $\rightarrow$ 投资消费下降 $\rightarrow$ 均衡总产出减少。</li>
</ul>
</li>
</ol>
<p><strong><em>财政的讨论</em></strong><br>中国税制改革简记：</p>
<p>1983-1984年，中国把有30多年历史的国有企业利润上缴制度改为纳税制度，即“利改税”，到1993年底，共设37个税种。<br>1994年税制改革：推出以增值税为主体，以消费税和营业税为辅助的货物和劳务税制；合并国营、集体和私营企业所得税；将分别征收的不同的个人所得税和个人收入调节税等税种合并为统一的个人所得税；扩大资源税征收范围，开征土地增值税。<br>1994年是中国政府收入占GDP比重的转折点，主要是经济体制转型和废除地方财政承包制的影响。分税制改革后中央财权得以加强。2016年营改增进一步完善了税制。</p>
<p>政府支出规模可能和哪些因素有关？</p>
<ul>
<li>经济开放度（进出口总额占GDP比重，David Cameron）正相关；</li>
<li>国家大小负相关</li>
<li>国民收入（Wagner’s law）正相关</li>
<li>……</li>
</ul>
<p>中国财政问题：一是讨论财政负担；二是基层财政困难问题，谢支持全面推出房产税；三是减税的大环境下如何保持财政可持续性，减税一是刺激经济（如果Ricardian equivalence不完全成立），还有是长期视角地去促进投资和创新来提高国际竞争力。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91Predicting%20the%20market/" rel="prev" title="【Book】 Predicting the markets">
                  <i class="fa fa-chevron-left"></i> 【Book】 Predicting the markets
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AE%8F%E8%A7%82%E3%80%91%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F/" rel="next" title="【Book】 渐行渐远的金融&经济周期（彭文生）">
                  【Book】 渐行渐远的金融&经济周期（彭文生） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
