<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="Japan宏观">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben8.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben9.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben10.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben11.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben12.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben13.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben14.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben15.png">
<meta property="article:published_time" content="2023-08-21T09:32:55.000Z">
<meta property="article:modified_time" content="2023-10-10T03:27:23.778Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben4.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/","path":"2023/08/21/【亚太宏观】Japan宏观/","title":"Japan宏观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Japan宏观 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pc"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Japan宏观 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Japan宏观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:32:55" itemprop="dateCreated datePublished" datetime="2023-08-21T17:32:55+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:27:23" itemprop="dateModified" datetime="2023-10-10T11:27:23+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82/" itemprop="url" rel="index"><span itemprop="name">亚太宏观</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center">植田和男 UEDA Kazuo<font size="5"></font></div>  

<p>日本几家主流媒体：日本读卖新闻、日本经济新闻、朝日新闻。2.10日报道将任命植田和男为新行长，冰见野良三HIMINO Ryozo和内田真一UCHIDA Shinichi为副行长。</p>
<p><strong>植田和男《日本金融危机的经验和教训》</strong></p>
<p>1980年代，日本经常项目顺差增加。1985年广场协议后，日元对美元升值。此后日本央行宽货币财政。过度扩张导致房地产、股票泡沫。</p>
<p>该时宏观审慎也没有控制好。1970年后日本财政沦为赤字，发国债常态化，长期利率市场化，民营企业更容易融资了。银行与证券业分业监管继续严格，传统客户分流到资本市场。银行就更多把资金投入到审查较为容易的房地产行业上。</p>
<p>1980年，企业不断融资投向金融和房地产，提高杠杆。等资产价格大幅上涨时，看起来杠杆率反而是下降的。一直到1990年，资产价格泡沫捅破，自有资本减少，杠杆急剧上升。</p>
<p>之后企业就抑制设备投资去杠杆，银行从1990到2005年左右一直处理不良债权，1997之后10年银行贷款增速为负。</p>
<p>日本在缺乏政策空间时，如2007-2009，在Fed下调利率时，日本没有放宽的余地，同时日本是对外债权国，危机时大家购买日元避险，导致日元升值经济停滞。</p>
<p>日本目前的风险：</p>
<ul>
<li>人口减少、地方经济疲惫，商业银行存贷款利差缩小，经营困难。</li>
<li>国债收益率没有反映出政府债务占比GDP超过200%的风险溢价</li>
</ul>
<p>未来三种情况</p>
<ul>
<li>通胀上升，央行有加息条件</li>
<li>经济随着世界经济减速，通胀下降。金融政策的空间很小，陷入困境</li>
<li>目前低通胀将持续很长时间</li>
</ul>
<hr>
<div align="center">等待黑色星期三？-日本的货币政策和日元汇率问题<font size="5"></font></div>
*利率方面*
- 1985-1999年初，常规货币政策空间持续缩小。1991-92泡沫破裂后，进入衰退，这一时期央行主要以降息为主，以无抵押银行隔夜利率为操作利率
- 1999-2001，推进零利率政策，形成前瞻指引的雏形
- 2001-2006，量化宽松和零利率并行。
    - 扩大央行活期存款账户余额CABs：购买短期国债和向民间金融机构发放短期抵押贷款；购买长期国债。Bernanke认为这一时期主要购买的是短期国债，不是真正意义上的量化宽松。
- 2010：开启全面货币宽松（CME）
    - 采取质化宽松，加速私人部门权益资产风险溢价下降，进一步减少企业和家庭的融资成本
    - 稳定短期利率及预期
    - 调整长期资产和负债的供需压低长期利率。不同于之前的量化宽松，不旨在扩大货币基数以增加流动性供给，而是直接以降低利率水平为目标。
- 2013年4月，量化与质化宽松（QQE）
    - 操作目标从利率重新转向货币基数
    - 首次明确对长期利率的控制
    - 更激进的预期引导，承诺将不惜代价实现2%的通胀目标
- 2016年9月，负利率环境下收益率曲线控制YCC
    - 短端利率目标维持在-0.5%
    - 长端将10Y国债利率设置为操作目标0.25%，无限量收购10Y国债

![](riben1.png)

*汇率方面*

1973年2月理论上实行浮动汇率，但实质仍保持对日元汇率的管理和主动干预
- 日本银行作为财务大臣代理人，使用外汇基金特别账户FEFSA进行外汇干预
- 日本银行作为财务大臣代理人，要求外国货币当局代表银行进行委托干预，主要以日本当局的资金在海外干预
- 日本银行根据外国货币当局的要求进行反向委托干预
- 多个货币当局同时联合干预

1985-1991，广场协议后日元持续升值，对出口影响很大，为稳定经济日本政府实施宽松货币，导致泡沫膨胀

1991-2004：常态化干预汇率

2004-2011：退出常态化干预，GFC后日元持续升值不得不做贬值干预

2001至今：清洁浮动

![](riben2.png)

国内低通胀，低增长的环境，和美日利差的扩大，导致贬值加速。另外10Y国债频繁冲破0.25%上限。

汇率贬值，主要是进口商品价格上升，推升生活成本，带来工资上涨的诉求。日本目前生产成本的上升难以向下游传导。
![](riben3.png)

西方高利率的环境使得日本持续面临日元贬值压力，进而传导至通胀压力。
但YCC的退出更加有难度，国债收益率的上升将使得养老金机构遭受巨额损失

外溢风险在于，日元继续贬值会对临近的出口国造成货币贬值压力，进而通胀压力引发加息，抑制经济增长。

---

<div align="center">Japanization:is it endemic or epidemic?（Takatoshi Ito）<font size="5"></font></div>

<p>Japanization定义  </p>
<ul>
<li>Stagnant growth: g &lt; g*</li>
<li>Secular stagnation: $r^n &lt; 0  \ and\  r^n &lt; r$, the aggregate demand is always below aggregate supply, due to too high real interest rate.  </li>
<li>Nominal Zero bound: i = 0  </li>
<li>Deflation(π &lt; 0 &lt; π*)</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben4.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben5.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben6.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben7.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben8.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben9.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben10.png" alt></p>
<p>2013-2015，是日本政策全力躲避通缩陷阱的时期，安倍上台，任命Kuroda，是通胀目标制的信徒。放出安倍三支箭</p>
<ul>
<li>Aggressive monetary expansion(QQE) together with an explicit inflation target of 2%</li>
<li>Initial fiscal stimulus that would turn to consolidation once growth resumed</li>
<li>Structural reforms to boost potential output growth</li>
</ul>
<hr>
<div align="center"><font size="5">BOJ Balance Sheet</font></div>

<p>Since the late 1990s, BOJ faced the lower bound on its policy rate — the overnight call rate. In march 2001, BOJ introduced its first QE. Its balance sheet size expanded much earlier than ECB and FED.</p>
<p>The financial liberalisation that started in the 1980s and the Plaza Accord in 1985 are important factors for the emergence and collapse of the Japanese asset price bubbles.</p>
<p>在金融自由化的开始，借款者除了银行贷款之外有新的融资途径，而银行持有存款只能持续放贷给房地产部门。广场协议纠正美元的高估，结果导致日元的突然升值，造成衰退和通胀下行。BOJ调低政策利率，长期低利率导致土地和股票价格上升。1990年开始，先是限制property-related lending，其次上调政策利率，戳破了泡沫。  </p>
<p>BOJ在1999年12月12日首次推出零利率。2001年3月19日，推出第一次QE，政策目标从overnight call rate转变为outstanding balance of the current accounts at the BOJ. 在2006年3月9日退出QE之前，BOJ一直在扩张资产负债表，这一过程中主要购买短期国债。但2002年10月，BOJ开始从商业银行购买股票，算事最早的credit easing policy了。  </p>
<p>在2006年退出第一次QE的同时，BOJ也宣布了The Bank’s thinkning on Price Stability. 相当于是宣布将通胀目标限定在1%左右。刚刚开始加了一点息到0.5%又碰到GFC，在2008年降息回到0.1%。同期因为英美降息更多，降息差导致日元升值，对经济造成很大冲击。此时政策利率接近0已经无空间，2010年10月BOJ推出Comprehensive Monetary Easing，首先是继续降低政策利率到0-0.1%，其次加强forward guidance，第三是建立the Asset Purchase Programme来购买各种资产，如JGBs, commercial paper, corporate bonds, exchange traded funds(ETFs) and Japan Real Estate Investment Trusts(J-REITs)。2013年1月，将通胀目标调整为2%，同时推出the open-ended asset purchasing method，即购买金融资产但不设置termination date。同年4月，推出Quantitative and Qualitative Easing(QQE)，这个扩张货币政策是安倍三支箭中其一。再次将操作目标从call rate换为monetary base。2016年1月29日，BOJ推出负利率。  </p>
<p>2016年BOJ发论文(Comprehensive Assessment: Developments in Economic Activity and Prices as well as Policy Effects since the Introduction of Quantitative and Qualitative Monetary Easing (QQE) The Background.) 介绍为何达到通胀目标失败，认为QQE有效地降低了长期利率并刺激了总需求，但通胀预期没有起来。</p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben11.png" alt></p>
<p>实证研究中BOJ资产负债表影响经济的途径主要由三种：signalling channel, capital constraint channel, scarcity channel。</p>
<ul>
<li>signalling channel: balance sheet policy works as a forward guidance policy on short term policy rate. </li>
<li>capital constraint channel: 投资者可能由于资本限制，not be able to arbitrage abnormal return，央行借入可以提升资产价格和经济效率。</li>
<li>scarcity channel: 主要是通过购买长期国债，依据preferred habitat theory，供给减少后有convenience yield。BOJ通过购进长债减少其供给，提高convenience yield，则利率下降。  </li>
</ul>
<p>其中signalling channel被认为是主要的途径，通过购买JGB，在2000-2006第一次QE期间，BOJ主要购买短期国债，GFC后开始增加长期国债的购买。</p>
<hr>
<p><strong><em>日本货币政策</em></strong></p>
<p><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben12.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben13.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben14.png" alt><br><img src="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91Japan%E5%AE%8F%E8%A7%82/riben15.png" alt></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91%E4%BA%BA%E5%8F%A3/" rel="prev" title="人口">
                  <i class="fa fa-chevron-left"></i> 人口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E6%80%9D%E6%83%B3%E5%8F%B2/" rel="next" title="西方经济思想史">
                  西方经济思想史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
