<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/crypto1.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/crypto2.jpg">
<meta property="article:published_time" content="2023-08-21T09:31:21.000Z">
<meta property="article:modified_time" content="2023-10-10T03:23:21.457Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/crypto1.jpg">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/","path":"2023/08/21/【其他】crypto/","title":"Crypto"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Crypto | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Crypto | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:31:21" itemprop="dateCreated datePublished" datetime="2023-08-21T17:31:21+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:23:21" itemprop="dateModified" datetime="2023-10-10T11:23:21+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center">区块链技术与应用（肖臻）<font size="5"></font></div>    

<p><strong>BTC密码学原理</strong>  </p>
<ul>
<li>cryptographic hash function<ul>
<li>collision resistance：x不等于y，H(x) = H(y)。一般很难找到如何制造哈希碰撞，用来检验是否篡改</li>
<li>hiding: x—&gt; H(x)，实践中难以反推</li>
<li>puzzle friendly：事先不知道哪些输入更有可能得到某一范围的哈希值<br>比特币中用的哈希函数是SHA-256。不对称的通讯用接受者的公钥加密，接受者用其私钥解密。</li>
</ul>
</li>
<li>签名：发起者用私钥签名，别人再用其（同一人）公钥验证。</li>
</ul>
<p>哈希指针：除了保存一个结构体的地址，还有其哈希值。区块链和普通列表的一个区别就是用哈希指针代替了普通指针。</p>
<p>Merkle tree：和binary tree的区别是用哈希指针替代普通指针，用来提供merkle proof  </p>
<p>这种证明也叫proof of membership</p>
<p><strong>BTC数据结构</strong></p>
<ul>
<li>block header: version, hash of previous block header, merkle root hash, target, nonce</li>
<li>block body: transaction list  </li>
</ul>
<p><strong>比特币交易的实现：</strong>  </p>
<ul>
<li>transaction-based ledger: 不显性记录每个账户有多少币，要根据历史交易去计算。全节点维护UTXO数据结构，包含所有未花费的币的信息。每个交易有多个输入，也可以有多个输出，所有输入加总的金额略大于所有输出加总的金额，多出来作为交易费。发布新区块的人除了能获得区块奖励，把别人的交易打包进新区块中也可以从中来获得交易费。区块奖励大约每隔4年减半，到一定时间主要的收入就是交易费了。  </li>
<li><p>account-based ledger（以太坊应用）：显式地记录了每个账户的币。  </p>
</li>
<li><p>全节点：</p>
<ul>
<li>一直在线</li>
<li>在本地硬盘上维护完整的区块链信息</li>
<li>在内存里维护UTXO集合，一边快速验证交易的正确性</li>
<li>监听比特币网络上的交易信息，验证每个交易的合法性</li>
<li>决定哪些交易会被打包到区块里</li>
<li>监听别的矿工挖出的区块，验证其合法性</li>
<li>决定沿着哪条链挖下去</li>
<li>出现等长分叉时，选择哪个分支</li>
</ul>
</li>
<li>轻节点<ul>
<li>不是一直在线</li>
<li>不用保存整个区块链，只要保存每个区块的块头</li>
<li>不用保存全部交易，只保存与自己相关的交易</li>
<li>无法验证大多数交易的合法性，只能检验与自己相关的交易的合法性</li>
<li>无法检测网上发布的区块的正确性</li>
<li>可以验证挖矿的难度</li>
<li>只能检测哪个是最长链，但不知道哪个是最长合法链  </li>
</ul>
</li>
</ul>
<p><strong>BTC挖矿</strong><br>H(block header) &lt;= target，比特币的输出空间是$2^{256}$，比特币出块儿时间约为10分钟，出块儿时间太短，在网络上传播需要一定时间，就会出现分叉。所以需要调整挖矿难度，来使得出块儿时间保持稳定，不能无限减小下去。比特币每2016个区块调整一次，调整公式为$target = target * \frac{actual\ time}{expected\ time}$。  </p>
<p>挖矿设备越来越趋向专业化，第一代设备是CPU挖矿，第二代转入GPU挖矿，第三代用ASIC芯片，专为挖矿设计，且为某一种加密货币设计的ASIC芯片，只能挖该加密货币，除非其他加密货币用一样的mining puzzle（称为merge mining）。芯片研发周期长，如果这期间该加密货币价值波动大，容易造成亏损。  </p>
<p>矿池的架构一般为一个全节点驱动很多个矿机。矿工的分配用工作量证明，原来单个矿工收入不稳定是因为挖到一个块的难度可能很高。现在搞一个把难度降低到一定程度的almost valid block（这个block是不合法的），矿工挖这个块儿，挖到之后提交给矿主，矿主拿到这个块儿不能发布，但可以依据比例来决定矿工的贡献率，等到真正挖矿分配收入时按这个贡献量分配。  </p>
<p><strong>BTC分叉</strong>  </p>
<ul>
<li>state fork：比如同时挖到区块分叉，forking attack也属于此类。</li>
<li>protocal fork：对协议修改的意见不同，用不同版本出现分叉<ul>
<li>硬分叉：对协议增加新的特征，没有升级软件的节点不认可新的协议，出现硬分叉。比如区块大小限制，BTC规定每个区块最多1M个字节，大概4000个交易，一个区块10分钟，平均每秒7个交易。有人认为这个数量有点过低。</li>
<li>软分叉：对协议加一些限制，原来合法的区块现在可能变得不再合法。比如把区块size改小了，出现新旧节点分叉时，旧节点也是认可新链的，新链长他就会放弃挖出的大区块，接到新链上，但在新链上，他依然可能挖出大区块，是不被新节点认可的，新链那时候又会避开他再次分叉。这种分叉是暂时性的，系统不会出现永久性分叉。  </li>
</ul>
</li>
</ul>
<p><strong>BTC匿名性</strong>   </p>
<ul>
<li>一个人创立不同账户，不同账户之间可能关联起来</li>
<li>比特币账户可能和现实世界身份关联起来，最明显的就是资金的转入和转出  </li>
</ul>
<p>零知识证明：一方（证明者）向另一方（验证者）证明一个陈述是正确的，而无需透露除该陈述是正确的外的任何信息。  </p>
<p>同态隐藏：</p>
<ul>
<li>如果x,y不同，那么它们的加密函数值E(x)和E(y)也不相同</li>
<li>给定E(x)的值，很难反推出x的值</li>
<li>给定E(x)和E(y)的值，我们可以很容易计算出某些关于x,y的加密函数值<ul>
<li>通过E(x)和E(y)计算出E(x+y)</li>
<li>通过E(x)和E(y)计算出E(xy)</li>
<li>扩展到多项式  </li>
</ul>
</li>
</ul>
<p>例：A向B证明A知道x和y使得x+y=7，同时不告诉B具体的x和y的值。A把E(x)和E(y)数值发给B，B计算出E(x+y)，和E(7)比较。  </p>
<p>应用有零币和零钞。  </p>
<p><strong>ETH账户</strong><br>以太坊设计的mining puzzle对内存要求很高，一定程度上避免了ASIC芯片的使用，致力于用权益证明代替工作量证明。出矿时间也由比特币的十分钟缩减为十几秒。除此以外，以太坊支持智能合约。   </p>
<p>Account-based ledger：显式记录每个账户有多少以太币，对于double spending attack有天然的防御作用。但相对的有replay attack，比如A给B转账，过一段时间B又把交易重放了一遍，double spending attack是发起者不诚实，replay attack是接收者不诚实。应对这个问题是加一个交易次数，每次交易时合并到交易内容中。   </p>
<p>以太坊中有两类账户</p>
<ul>
<li>externally owned account：通过公私钥对控制，有账户余额balance，还有交易次数计数器nance</li>
<li>smart contract account：内容有调用次数nance，但不能主动发起交易，还有代码code和相关状态storage   </li>
</ul>
<p><strong>ETH数据结构</strong>   </p>
<p><em>1.状态树</em></p>
<ul>
<li>trie：查找效率取决于Key值的长度，应用中所有的key值都是40位（以太坊地址，公钥取哈希，前面截一段）</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/crypto1.jpg" alt>  </p>
<ul>
<li>Patricia tree  </li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91crypto/crypto2.jpg" alt></p>
<ul>
<li>Merkle partricia tree: 普通指针换成哈希指针，最后得到一个根哈希值写在块头里   </li>
</ul>
<p><em>2.交易树和收据树</em>  </p>
<p>数据结构上，交易树和收据树都是MPT，而比特币中的收据树就是普通的Merkle Tree。  </p>
<p>Bloom filter：支持高效地查找某个元素是否在某个集合中。给大的集合计算出一个摘要digest，有可能出现false positive，即有可能出现误报，但不会出现漏报。  </p>
<p><strong>ETH共识机制</strong>  </p>
<p>比特币出现分叉时，只有最后最长合法链的区块奖励才有效。但对以太坊出现暂时分叉是很常见的，orphan block的区块奖励作废对个体矿工来说就很不公平。  </p>
<p>以太坊采用Ghost协议</p>
<ul>
<li>最初版本：对orphan block（以太坊中叫uncle block）给$\frac{7}{8}$个区块奖励，而最长链把uncle block包括进来会得到$\frac{1}{32}$个区块奖励，最多包含2个uncle block</li>
<li>更新版本：如果最长链最新的块没有包含uncle block，下一个区块依然可以包括该uncle block。再往前推一代的uncle block包含进来可以得到$\frac{6}{8}$，再往前一代$\frac{5}{8}$，以此类推，直到$\frac{2}{8}$，再往前一代不算</li>
<li>不是最长链只有第一个区块能得到uncle reward的，后面的区块就不会有了，否则会降低forking attack的成本</li>
</ul>
<p><strong>ETH挖矿</strong>   </p>
<p>挖矿设备的专业化，ASIC芯片的大量使用偏离了去中心化的初心。可以设计mining puzzle来做ASIC resistance，之前的一个例子就是LiteCoin。  </p>
<p>ETH用两个数据集（Ethash)</p>
<ul>
<li>小的dataset Cache，轻节点保持就行</li>
<li>大的dataset DAG  </li>
</ul>
<p>以太坊采用了pre-mining和pre-sale，预留了一部分币给初始开发者。  </p>
<p>Proof of Stake：</p>
<ul>
<li>基于工作量证明的一个普遍批评是浪费电。比特币每年能耗大概70TWh($10^{12}$)。权益证明省去了挖矿的过程，减少能耗。从安全性方面看，基于工作量证明挖矿所需的资源是外部来的，即花钱买矿机，则可以大量花钱买算力恶意攻击。而用权益证明是一个闭环，发动攻击首先要买到足够的币，一旦大量买入，币的价格会大涨。  </li>
<li>早期权益证明机制遇到的一个问题是nothing at stake。当出现分叉时，基于工作量证明会选一条链挖，而不会分散算力两边都挖，而权益证明则会两边都投票，因为币不受影响</li>
<li>以太坊权益证明协议叫Casper the Friendly Finality Gadget（FFG），在过渡阶段也要和工作量证明协作。</li>
</ul>
<p><strong>智能合约</strong>  </p>
<p>智能合约是运行在区块链上的一段代码，代码的逻辑定义了合约的内容。账户保存了当前的运行状态：balance, nonce, code, storage。Solidity语言一般是智能合约的常用语言。  </p>
<p>创建合约：外部账户发起一个转账交易到0*0的地址，转账金额是0，但要支付Gas fee，合约的代码放在data域里。矿工把这个合约发布出去后，返回一个合约的地址。<br>智能合约运行在EVM上。如果出现错误会导致回滚，在嵌套调用中，被调用合约错误有些会引起连锁式回滚，有些则不会。<br>全节点要先执行所有交易，包括智能合约，得到哈希值，然后才能挖矿。但是先执行了交易，最后挖不倒矿不会得到任何补偿。而且必须验证发布出来的交易，才能更新本地数据得到哈希值继续挖。发布的区块不一定都是成功执行的，即使智能合约交易失败了，也要发布才能成功地得到gas fee。  </p>
<p><strong>TheDAO</strong>  </p>
<p>TheDAO众筹投资，并设计拆分的操作，少数投资者可以用代币赎回以太币到子基金中。但黑客利用漏洞重入攻击，社区分为要不要回滚补救的两派。补救措施升级了软件，和TheDAO相关的交易不予执行。但有个bug是对这类交易不收gas fee，出现了很多与TheDAO相关的交易攻击，矿工受不了回滚到升级前。这时候子基金28天锁定期快到了。最后以太坊团队上线了硬分叉的设计，通过投票后上线。最后导致了硬分叉，旧链上继续挖出的叫ETC。  </p>
<p><strong>应用</strong>   </p>
<p>现有体系中国际支付不方便，加密货币可在在互联网价值交换方面应用。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91John%20Cochrane/" rel="prev" title="John Cochrane笔记">
                  <i class="fa fa-chevron-left"></i> John Cochrane笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%85%B6%E4%BB%96%E3%80%91gym/" rel="next" title="gym">
                  gym <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
