<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="市场与法治">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang4.png">
<meta property="article:published_time" content="2023-08-21T09:33:45.000Z">
<meta property="article:modified_time" content="2023-11-03T06:52:32.242Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/","path":"2023/08/21/【学】市场与法治/","title":"市场与法治"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>市场与法治 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="nav-number">1.</span> <span class="nav-text">市场与法治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="nav-number">2.</span> <span class="nav-text">政府与法治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">激励与约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">目标与过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">企业理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%B2%BB%E7%90%86%E7%BB%93%E6%9E%84%E6%94%B9%E9%9D%A9"><span class="nav-number">6.</span> <span class="nav-text">公司治理结构改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E7%90%86%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">激励理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%E5%92%8C%E4%BC%81%E4%B8%9A%E7%9A%84%E8%B4%A2%E5%8A%A1%E9%87%8D%E7%BB%84"><span class="nav-number">8.</span> <span class="nav-text">银行和企业的财务重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%94%B9%E9%9D%A9%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C"><span class="nav-number">9.</span> <span class="nav-text">中国经济改革为什么与众不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anne-Krueger%E7%9A%84%E5%AF%BB%E7%A7%9F%E7%90%86%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">Anne Krueger的寻租理论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="市场与法治 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场与法治
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:33:45" itemprop="dateCreated datePublished" datetime="2023-08-21T17:33:45+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-03 14:52:32" itemprop="dateModified" datetime="2023-11-03T14:52:32+08:00">2023-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center">Understanding China's Growth: Past, Present, and Future(Zhu Xiaodong)
<font size="5"></font></div>

<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang1.png" alt></p>
<ul>
<li><p>从1500开始中国人均GDP就和西方开始拉开差距</p>
</li>
<li><p>Decomposition of Growth rate of per capita GDP:<br><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang2.png" alt><br><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang3.png" alt></p>
</li>
<li>1952-1978: 农产品价格管制到很低，户口限制农民活动，农业重税。资金从农业部门都流向工业部门。非农的生产活动都由国有企业掌控。</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%B8%82%E5%9C%BA%E4%B8%8E%E6%B3%95%E6%B2%BB/shichang4.png" alt></p>
<ul>
<li>1978-1988民营企业的崛起</li>
<li>就业从农业部门转移到村镇企业TVEs</li>
<li>1988-1998保国企的就业，要求国有银行吸收国企坏账，所谓reform without losers。银行不良贷款的上升，以及信贷扩张导致的高通胀，到1994这个政策无法持续，中央抓大放小，允许小规模的国企破产</li>
<li>1998-2007, 贸易自由化和私营企业的发展加剧了竞争，也是导致国企entry and exit的主要原因，国企效率是提高的，5.5的TFP增速。而在贸易自由的制造业部门，TFP更高，相反在非贸易的服务业部门，国企的就业仍占77%，在制造业部门这一数字是15%。</li>
</ul>
<hr>
<div align="center"><font size="5">市场转轨</font></div>

<h3 id="市场与法治"><a href="#市场与法治" class="headerlink" title="市场与法治"></a>市场与法治</h3><p>现代市场经济作为一种有效运作的体制，其条件是法治，法治第一是约束政府对经济活动的任意干涉，二是约束经济人的行为，包括产权界定和保护、合同和法律的执行、公平裁判、维护市场竞争。  </p>
<p>传统市场经济的两大制度特点：</p>
<ul>
<li>多为现货市场交易，而非现货市场交易依赖implicit contract，依赖交易双方声誉，限制企业和市场规模；</li>
<li>对经纪人及其产权而言，政府不受制度约束。</li>
</ul>
<p>现代市场经济的区别在于</p>
<ul>
<li>impersonal transaction 已成为重要交易方式，通常需要第三方来公平地执行合同</li>
<li>政治与经济的关系变为 arm’s length type，保持了一定距离</li>
</ul>
<p>现代市场经济的制度基础最根本的就是法治，法治对经济的作用体现在两方面</p>
<ul>
<li>约束政府对经济活动的任意干预（权力的悖论？政府权力越大，承诺越不可信，经济人越缺乏生产积极性）</li>
<li>约束经济人的行为，包括产权界定和保护、合同和法律的执行、公平裁判、维护市场竞争（自由的市场要靠政府创造条件？）<br>第二个作用是以第一个作用为前提的，但这两者往往存在矛盾，fundamental dilemma of an economic system  </li>
</ul>
<p>目前具体的例子：</p>
<ul>
<li>对产品和劳动力市场的过度规制：各种许可证、资格认定书、上岗证等，民营中小企业注册需要的诸多公章、证明，办理手续的冗长时间和缴纳费用。</li>
<li>对金融市场的规制不够和不当：如上市公司对小股东的保护、国有证券公司业务操作不透明且受控制</li>
<li>地方保护主义：地方分权导致的地方保护主义，如限制外地劳动力进入本地、对外地产品歧视、执法偏向本地企业，可以借鉴two-tier司法体制，跨省的纠纷由中央一层的司法机构处理，设置直属中央的司法机构处理全国性法律案件，而不仅仅是目前的重大案件</li>
<li>收入分配不均：一种思路是政府加强干预实行激进的累进税，但对储蓄、激励可能带来不利后果，产生庞大的寻租行业如税务律师和会计师；二是强调收入分配不均和机会不均的关系，因为由权力形成的机会不均导致的收入分配不均是最令人不满的，所以首先从反腐下手，应该限制政府权力</li>
</ul>
<h3 id="政府与法治"><a href="#政府与法治" class="headerlink" title="政府与法治"></a>政府与法治</h3><p>政府与经纪人的三种视角</p>
<ul>
<li>善政府，恶经济人</li>
<li>恶政府，善经济人</li>
<li>恶政府，恶经济人：经济人天性是机会主义的，经济人必须被约束，包括产权的界定和保护、合同的实施、适当的监管。引入政府是必然的，约束政府需要法治，法治造就有限政府和有效政府。法治并不是约束政府的唯一方式，此外还有公民社会和民主。  </li>
</ul>
<p>政府没能成为真正的有限政府：</p>
<ul>
<li>政府颁布过多的限制经济人活动的法律</li>
<li>限制政府任意权力的法律太少  </li>
</ul>
<p>政府如何成为有效政府：<br>产权保护和合同实施无争议，但对于是否要对经纪人的行为规制：<br>第一种视角，政府要大力规制；第二种视角，政府规制是为了制造寻租，总是倾向于过度规制，但是无效的；第三种视角，综合一二，只有当规制的成本（最重要的之一是政府失灵的成本）小于规制的收益时，规制才有意义。</p>
<h3 id="激励与约束"><a href="#激励与约束" class="headerlink" title="激励与约束"></a>激励与约束</h3><p>用一般均衡模型的分析框架，有许多限制性假设，如假定企业行为就是利润最大化、信息是完备的、市场是完全竞争的等等。没有研究市场经济人行为的深层次机制、二是在资源配置上也有很大局限性。  </p>
<p>对于供需背后深层次的制度问题，非主流的如奥地利学派，熊彼特认为资本主义的活力在于创新和企业家精神，哈耶克侧重经济自由、信息和制度。市场经济与计划经济的区别不仅在于是否用价格来实现资源配置，更本质的是激励与约束机制的不同。  </p>
<p>激励：市场经济的重要特点是分散的决策过程，每个人可以充分利用他观察到的信息，并可以从中得到回报。信息不是指局限的专家知识（教育获得的知识），而是被哈耶克称之为local information。如硅谷的例子，是股票市场上市提供的激励。</p>
<ul>
<li>中央集权为何不能提供激励？源于权力悖论，承诺因受到内部许多制约而不可信。所以讨论激励最重要的就是承诺的激励是否可信。  </li>
</ul>
<p>约束：20世纪80年代，放权让利提供了激励但却没有约束，所谓“包盈不包亏”。现代市场经济中，在政府干预非常强烈的情况下，照样会有软预算约束，造成某人在做决策时可以不对财务后果负责。约束的核心问题依旧是承诺的可信问题，即任何人事先都会说预算是硬约束，可真正事后呢？原因如下：</p>
<ul>
<li>施加约束的人的目标和动机：如果有其他政治动机，政府可能事后软化约束</li>
<li>权力：权力过大，有能力事后重新谈判软化约束</li>
<li>资源集中程度：控制资金太多时，资金使用的灵活性会导致对他人预算约束的软化</li>
<li>信息的集中程度：事后信息多使得事后交易成本下降，谈判空间增大，导致事先制定的约束容易被改变。  </li>
</ul>
<p>竞争在其中发挥的作用是使得约束变得可信，这里有趣的是重复建设，良性的重复建设可以形成的原因在于企业的预算是硬的，有一百家新的重复建设，就有一百家旧的破产。在计划体制中，受软预算约束，只好限制重复建设，但陷入恶性循环：无可信的破产机制-限制重复建设-限制竞争-使约束硬化更不可信。</p>
<h3 id="目标与过程"><a href="#目标与过程" class="headerlink" title="目标与过程"></a>目标与过程</h3><p>从计划经济向市场经济的转轨经济大约有30个欧亚国家，按人口分最大的中国、俄罗斯、越南、乌克兰、波兰等。过去研究公式化转轨如稳定化、自由化、私有化，现在转向关注制度建设，分析制度的影响。视制度为当然是不合理的，在市场经济中，因为法律的威慑，很少会走到“均衡之外”的点，但在转轨中并无这些隐含的制度来保证，反而恰恰是要创造这些制度。研究转轨经济不能只用最终目标来衡量，过程中的细节是重要的，过于强调目标导致跳跃性的结果而很多制度还未建立起来。</p>
<div align="center"><font size="5">企业改革</font></div>

<h3 id="企业理论"><a href="#企业理论" class="headerlink" title="企业理论"></a>企业理论</h3><p>发展：起源于20世纪30年代，科斯《企业的本质》一文认为，与市场通过合同形式完成交易不同，企业依靠权威在其内部完成交易，企业形成的原因是为了减少市场交易费用，把交易转移到企业内部。这一理论被称为“交易费用学派”。<br>70年代在微观的基础下，发展information economics. theory of incentives, theory of contracts, principal-agent theory。<br>研究对象主要包括：</p>
<ul>
<li>企业的本质和界限：Williamson的工作control rights of assets认为：比如买卖双方交易中有专项投资，一经投资不可更改，因为开始合同的不完备性，一定有些利益拖到事后解决，这时双方并不在完全竞争的环境中，议价能力失衡，像卖方已经做了很大部分投资；事先预料的这种情况，卖方就会减少投资甚至不投资。结论是投资的减少是由于合同不完备性造成的市场交易费用，所以买卖双方应该合并。<br>Milgrom和Roberts的观点：认为市场交易费用不是合同的不完备造成的，而是签订短期合同的费用造成。来源于市场失灵：出现多个均衡点、信息度量费用、不完全信息。此外，企业中的中央集权组织也有费用，主要是多个下级花费精力去影响上级决策，带来的influence costs，类似寻租的分析。<br>总结而言：合同是不完备的，不完备合同条件下剩余控制权的配置方式影响交易费用，企业不同于市场是因为权威的存在，上下级的代理人关系取代市场式的议价，这种关系会产生费用，企业则是使这些费用最小化的结果。</li>
<li>企业内部的层级制：一是假定所有成员有共同的目标函数（协作理论），二是假定成员的目标函数不同，同时每个人不知道其他人的信息（激励理论）<br>激励理论的应用：<ul>
<li>内部监督：假设树状结构，并且惩罚是有限的（而不是无限：比如怠工就枪毙），则地位越高应获得更高收入，因为其一旦怠工，下面所有人怠工损失更大。</li>
<li>内部竞赛：按次序激励，越高的职位，工资差距应越大</li>
<li>合谋和协调：多人组织中，合谋导致上述激励无效，带来额外费用；另外一人多老板情况（一个代理人，多个委托人）会使效率降低。</li>
</ul>
</li>
<li>企业的资本结构：研究MM不相关理论中融资政策与企业资本回报流量无关的这一假定：<ul>
<li>激励问题：Jensen和Meckling认为最优资本结构应权衡两种股债两种筹资方式利弊，使得其边际代理费用相等。股的代理费用主要是经理人持股少会不作为，而债的代理费用主要来源是经理人会投资高风险项目。所以经理人不良行为难观察的行业，股融资应少点；风险容易转移的行业，债融资可以多点。</li>
<li>财产控制权：股票融资分为是否带投票权，有关获得剩余控制权，而债券只有在企业破产后才有投票权</li>
</ul>
</li>
<li>企业所有权与控制权的分离<ul>
<li>经理报酬：最优报酬设计应把经理个人利益与企业利益联系到一起。</li>
<li>经理市场：经理人在市场上的声誉对其的监督</li>
<li>产品市场的竞争：存在大量非两权分离的企业的情况下，其会把成本降到最低，压低产品价格，从而对经理人形成外部压力。</li>
<li>资本市场的竞争：即企业有被接管的可能对经理人形成监督</li>
</ul>
</li>
</ul>
<h3 id="公司治理结构改革"><a href="#公司治理结构改革" class="headerlink" title="公司治理结构改革"></a>公司治理结构改革</h3><ul>
<li>扩大企业自主权和增加利润留成成为核心的企业改革：经理人普遍设置企业二级法人（附属企业），来抓住新的经营发展机会，同时把呆账留在母公司和国家联系享受好处。<br>中国国企的所有权与控制权的分离问题中，经理人通常不持有期权或股票，产品市场的竞争是足够的，但在资本市场缺乏竞争。<br>另一特色是经理人的人事权仍在党，这种权力均衡某种程度上组织了国有资产像东欧国家、俄罗斯那样快速流失。</li>
<li><p>经济改革与储蓄和融资的两个重要转移相联系：</p>
<ul>
<li>储蓄来源从政府转移到家庭</li>
<li>企业融资来源从政府财政预算转移到金融部门，特别是国家银行：很多企业问题可以表现为“政策性贷款”或呆账问题，而不是预算体系中的预算赤字问题。</li>
</ul>
</li>
<li><p>国有企业治理的结构改革步骤：一般可分为公司化、公司控制权的重新安排、私有化。在西方，外部人能够在董事会中起到积极作用，特别是对经理人的任免上。在日本董事会成员都是公司经理，实际控制在内部人，但在财务危机时，银行将介入解聘经理人。在东欧国家和俄罗斯，内部人（匈牙利、俄罗斯）或者工人（波兰）是经理人员，因为实行私有化或自发性私有化。</p>
</li>
<li><p>中国国企改革可选的模式探讨：</p>
<ul>
<li>经理人和职工购买企业大部分并实行控制</li>
<li>与外商建立合资企业：可能出现的问题有经理人与外商合谋低估中方出资人的资产价值</li>
<li>转型为企业集团，母公司转变为资产经营公司，不指挥生产  </li>
</ul>
<p>核心难点在大中型国企，既找不到外资合作，又不属于特定集团。</p>
</li>
</ul>
<div align="center"><font size="5">金融和政府改革</font></div>

<h3 id="激励理论"><a href="#激励理论" class="headerlink" title="激励理论"></a>激励理论</h3><p>目前激励理论主要研究两种现象：Moral Hazard和信息不对称（adverse selection）问题。</p>
<ul>
<li>控制权配置角度：债券人只有企业付不出钱时才对企业有控制权，股东通常在付完债权人债务后是有控制权的。另外除了货币收益，非货币的个人好处（private benefits）也与控制权紧密相关。公司治理结构中引入债权的一个典型例子是日本的主银行制，融资时是多家银行对一家企业，主银行在企业经营不善时可对经理进行惩罚的控制、监督。这种压力可视作一种激励。</li>
<li>动态、多阶段角度：沉没投资造成的动态激励问题，如一个项目第一年投入100万，第二年需要再贷款100万才能完成项目，承诺完成后还款150万。整体上应拒绝，但在第一年后看是理性的。从动态角度看事后控制权越大、信息越多未必对事前看是好事。</li>
<li>多任务角度：专业银行在转轨之前有政策性贷款和商业性贷款，在计划经济下无问题，但在转轨时，商业贷款有利润，激励增强，挪用政策性贷款的积极性上升。</li>
</ul>
<h3 id="银行和企业的财务重组"><a href="#银行和企业的财务重组" class="headerlink" title="银行和企业的财务重组"></a>银行和企业的财务重组</h3><ul>
<li>清理资产负债表：中国不良贷款问题不同于其他国家的深层原因在于中国实质上只有一个债权人，即国有银行。但挑战在于，在同一所有者（国家）名下，有三大集团利益相关：国有企业（国家经贸委）期望注销和减免更多不良贷款；国有银行（央行）倾向于反对，如果得不到足够补偿；财政部也不想用预算收入为重新注资提供资金。<br>贷款存量分为两类：对低利率、存量清楚的贷款（如住房贷款），很多国家将其分离出来纳入独立组织，对利息实行预算补贴；其余不良贷款，或者对银行重新注资让其处理（波兰和捷克），或者分离出来（匈牙利）。中国应把存量和流量问题分开，政府承诺很重要，防止日后流量不再变成存量，应通过制度安排遏制并最终终止政策性贷款流量问题。可以考虑建立重建基金，为银行和企业的重组提供一个连接点，把政策性贷款转移出去。</li>
</ul>
<h3 id="中国经济改革为什么与众不同"><a href="#中国经济改革为什么与众不同" class="headerlink" title="中国经济改革为什么与众不同"></a>中国经济改革为什么与众不同</h3><p>1979-1991年间，相比东欧和苏联的改革，中国非国有部门扩张迅速，可能与中国M型层级制有关。基层政府与其上级政府之间没有多少讨价还价的权利，但有很大的自主权得以在国有部门以外建立市场取向的企业使本地区得到发展。非国有部门的持续进入与扩张并不是因为中央政府改革方案中有意设计造成的，而是很大程度来自地方积极性，其组织和发展模式在各个地区之间存在极大差别。与U型层级制相比，M型层级制在利用规模经济方面效率较低，由于自身的分权性质，对协调其运转的通信和信息处理的要求比较低，同时地方政府有半自主的权力，能够较好地调动基层单位的积极性。</p>
<ul>
<li>M型层级制与非国有部门发展的关联：较弱的讨价还价能力与半自主的权力结合提供了建立非国有企业的动力和权力。同时非国有企业的约束比国有企业更硬；地方官员由于谈判地位弱，将更多精力放在另一种职业选择，经商。  </li>
</ul>
<h3 id="Anne-Krueger的寻租理论"><a href="#Anne-Krueger的寻租理论" class="headerlink" title="Anne Krueger的寻租理论"></a>Anne Krueger的寻租理论</h3><p>寻租理论认为，在政府干预的情况下，人们为了获取个人利益，往往不再通过增加生产、降低成本的方式来增加利润；相反把精力用于争取政府的种种优惠。</p>
<ul>
<li>租金是政府干预的结果：创造不平等的竞争环境并维持一部人享有租金。</li>
<li>寻租活动造成社会的浪费</li>
<li>利益集团对创造租金的需求</li>
</ul>
<p>—</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E6%B1%87%E7%8E%87/" rel="prev" title="China汇率">
                  <i class="fa fa-chevron-left"></i> China汇率
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91China%E6%B5%81%E5%8A%A8%E6%80%A7/" rel="next" title="China流动性">
                  China流动性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
