<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="2023H2短文笔记">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen5.png">
<meta property="article:published_time" content="2023-08-22T03:23:39.000Z">
<meta property="article:modified_time" content="2023-08-22T07:18:17.274Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/","path":"2023/08/22/2023H2短文笔记/","title":"2023H2短文笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023H2短文笔记 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023H2短文笔记 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023H2短文笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-22 11:23:39 / 修改时间：15:18:17" itemprop="dateCreated datePublished" datetime="2023-08-22T11:23:39+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Macro/" itemprop="url" rel="index"><span itemprop="name">Macro</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<p><strong>Will a Cooler Labor Market Slow Supercore Inflation?</strong></p>
<ul>
<li>Core PCE首先移除了能源和食物项</li>
<li>Core PCE进一步分解为Core Goods 和 Core Services</li>
</ul>
<p><img src="/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen1.png" alt></p>
<ul>
<li>Core Services里移除掉Rent inflation，剩下Supercore inflation</li>
<li>观察Phillips curve在service sectore的图形，21年的是更陡峭的。但其中主要是<strong>rent inflation</strong>贡献了</li>
</ul>
<p><img src="/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen2.png" alt><br><img src="/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen3.png" alt></p>
<ul>
<li>即在shelter部门，失业率的下降会导致通胀更快更多地上升</li>
</ul>
<hr>
<p><strong>Reducing Inflation along a Nonlinear Phillips Curve</strong></p>
<ul>
<li>用失业率比职位空缺率来反映劳动市场的紧张程度，比率的下降代表每个空缺职位对应更少的求职者了，公司更难招到合格的员工，劳动力市场更紧张</li>
</ul>
<p><img src="/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen4.png" alt><br><img src="/2023/08/22/2023H2%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/duanwen5.png" alt></p>
<ul>
<li>Fitting unlinear model之后，现在在曲线的左上角。想要下移到目标通胀，就要或者增加失业率，或者降低职位空缺率。</li>
<li>Fed 6月的SEP中预测2024年PCE 2.5，代到曲线中对应着比率是1.3，而现在是0.6。为达目标，或者失业率上升到4.5%，也是SEP的预测，与此同时职位空缺率下降到3.6%。</li>
</ul>
<hr>
<p>Debt, Deleveraging, and the Liquidity<br>Trap - Eggertsson &amp; Krugman</p>
<ul>
<li>费雪的债务通缩：<ul>
<li>债务清偿引发资产廉价出售</li>
<li>存款收缩，流通速度下降</li>
<li>价格水平下降，美元购买力上升</li>
<li>企业资产净值进一步下降，加速破产</li>
<li>产出、交易、雇佣减少</li>
<li>悲观预期</li>
<li>储币行为和存款货币流通速度进一步下降</li>
<li>名义利率下降，真实利率上升</li>
</ul>
</li>
<li>在辜朝明，明斯基，费雪的事情同时发生时，就是一个颠倒的世界：价格越低，总需求越低<ul>
<li>节约悖论 paradox of thrift：个人选择节俭，总需求更弱，收入进一步下降</li>
<li>努力悖论 paradox of toil：越努力降低成本，价格水平下降，引发更严重通缩，实际债务更重，需求进一步萎缩</li>
<li>灵活性悖论 paradox of flexibility：价格越灵活，价格下行压力越大，真实债务上升越快，经济越恶化。</li>
</ul>
</li>
</ul>
<hr>
<p>前几天美联储挂出了一篇工作论文，题目叫“Monetary Transmission through Bank Securities Portfolios”，基于年初的SVB破产事件，讨论了新的一条货币政策影响银行信贷的途径——证券持仓（亏损）渠道。</p>
<p>1、美国银行业的资产端以贷款为主，准备金和证券为辅。其中，证券又可划分为持有至到期（HTM），可供出售（AFS）以及交易型金融资产（trading asset）三类。目前，美国银行业中HTM证券占总资产比例大约14%，AFS占比大约4%，这二者记在银行账（banking book）下。交易型金融资产占总资产比只有0.7%，通常记在交易账（trading book）下。</p>
<p>2、HTM和AFS两种会计处理对银行来说各有优劣</p>
<p>HTM的好处是市价波动所带来的未实现损益不影响资产负债表和利润表，只需要在财报中披露即可。如果银行想把HTM重分类为AFS，那么需要遵循“污染原则”——即类似的HTM证券都必须重分类为AFS——除非重分类是因为证券发行人的评级遭遇下调或者监管等外部不可抗力导致的。</p>
<p>AFS的好处是可以在到期前出售，但其市价波动必须计入AOCI（累计其他综合收益）并影响银行的股权账面价值。如果要把AFS重分类为HTM，虽然不需要遵循“污染原则”，但有可能需要以AFS资产的市价入账，并将之前的AOCI一次性确认损益，因此不必然能够规避账面损失。</p>
<p>3、AOCI是否影响监管资本，取决于银行的类型。</p>
<p>AOCI对所有银行而言都属于（影响）净资本，但它不必然属于（影响）“监管资本”（regulatory capital），例如常见的一级核心资本（CET1）就是监管资本概念。2013年之前，美国银行业监管将所有银行的AOCI都剔除出了CET1的计算，但2013年正式推出的Basel III则要求2500亿美元总资产以上，或者100亿对外净敞口以上的银行需要将AOCI纳入CET1的计算。2019年随着美联储的裁剪规则落地（相当于美国版本的Basel III）,其正式要求系统重要性银行（GSIBs，Category 1）和7000亿总资产或750亿对海外敞口的银行(Category 2）需要将AOCI纳入CET1。在下文中，我们称CET1受AOCI影响的银行为AC银行，其他银行为NC银行。简单来说，AFS市价波动导致的AOCI变化会影响AC银行的监管资本，但不影响NC银行的监管资本（图1）</p>
<p>4、利率互换衍生品和HTM会计处理，是银行对冲利率风险的两个手段。</p>
<p>证券市价会受利率波动影响，因此银行时刻面临着利率风险（interest risk）。最简单的风险对冲方式是将证券记为HTM——这至少从会计和监管上规避了利率对资产账面价值和监管资本的影响。但这种做法并不够。一方面，市场参与者往往关心的是银行资产或股权的“经济价值”而非“会计价值”。例如我们常用的有形普通股本（tangible common equity, TCE)就会无视会计操作而将证券的市价波动纳入资本计算。另一方面，银行也需要持有一定的AFS以确保随时都可以出售。对于这些AFS资产，还是需要进行对冲。最常见的对冲方式是通过利率互换（IRS）来进行。例如银行如果想对冲长久期证券的利率风险，可以通过“支付固定利率，接收浮动利率”来缩短久期，这叫做“公允价值对冲”（fair value hedge）。</p>
<p>5、根据美联储FR Y-14Q监管报表，截至2021Q4加息启动前，银行业证券持仓中美债和MBS占据了大约85%的比例，其中美债30%，Agency MBS 54%。从会计处理上看，大约40%以HTM计量，60%以AFS计量，包括50%的未对冲AFS和大约10%的经公允价值对冲的AFS（图2）。从具体对冲的风险来看，大约85%是对冲利率风险，11%是对冲外汇敞口。从被风险对冲的资产类型看，主要标的是美债（65%），随后是Agency MBS和其他主权债（图3）。</p>
<p>6、AC和NC两类银行在证券增持和处理上有显著差异。</p>
<p>疫情后，美国银行系统因为财政大量发钱而面对了存款的大量流入。对比AC银行（AOCI影响监管资本）和NC银行（AOCI不影响监管资本），有三个观察（图4）：</p>
<p>（1）AC银行的证券持仓增速更慢；</p>
<p>（2）AC银行更多地将证券以HTM方式计量；</p>
<p>（3）AC银行大幅增加了对AFS证券的利率对冲。</p>
<p>这符合直觉，即AC银行因为监管资本更容易受到AFS市值波动的影响，因此在增持证券、风险对冲和会计处理上都更为“审慎”。</p>
<p>7、AFS证券价格波动对银行信贷投放有什么影响？</p>
<p>文章发现，那些AFS证券亏损较大的银行，往往更少的进行放贷，具体影响幅度大约为AFS证券每损失1块钱，信贷投放就下降0.2块钱。而HTM证券的亏损对银行信贷行为的影响很小且并不显著。</p>
<p>8、为什么AFS亏损会拖累银行信贷？</p>
<p>文章发现这种“AFS证券亏损导致银行惜贷”的现象在AC银行，或资本充足率偏低的银行身上更为显著。这意味着，AFS亏损拖累信贷的机制很有可能是因为AFS亏损会冲击银行资本充足度，进而导致银行倾向于回收信贷而非新增信贷，原因是信贷的风险资本占用高于（贷款回收后的）准备金的风险占用。</p>
<p>此外文章还发现，即便控制了存款外流、银行净息差等因素，AFS市值下跌仍然会拖累信贷投放，这意味着证券亏损渠道对银行信贷的影响与存款外流（DSS，2017）、息差受损（Gomez et al, 2021）等渠道不同，是新的货币政策传导路径。</p>
<p>9、<strong>总结来看，货币政策的传导效果与银行的证券持仓高度相关：当银行持有更多的未进行利率对冲的AFS证券，且AFS下跌导致AOCI下降会直接影响银行的监管资本时，加息对信贷的紧缩效果就会尤为明显。</strong></p>
<p>Source: Degg_GlobalMacroFin</p>
<hr>
<p><strong>解释美国低通胀 HKMA研究备忘录</strong></p>
<p>逻辑：劳动市场变紧，工资上升，如果劳动生产率增长不够，单位劳动成本上升，传递给下游物价上升。</p>
<p>文章出发点先论劳动力市场的紧张程度，一个观点是失业率的下降可能是因为劳动力结构的变化，具有更高失业率的青年占比降低，所以实际上的紧张程度会更低些。另外一个因素是全球化，新兴国家的劳动力加入了竞争中，造成工资下降趋势。</p>
<p>接着论述劳动力的变紧没有转化成工资压力，支持观点有：</p>
<ul>
<li>GFC后结构上的变化，part-time转为full-time通常拿了below-average的工资，另一部分拿高工资的那一代人退出</li>
<li>Self-imployment的增加支持工资下降</li>
<li>工会人员数量的减少，可能代表工会力量的减弱，支持工资下降</li>
</ul>
<p>论证并未传递给下游的理由有两点</p>
<ul>
<li>全球化导致的竞争，加价失去市场</li>
<li>网购化的流行促使通胀降温</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E4%B8%AD%E5%AE%8F/" rel="prev" title="中宏">
                  <i class="fa fa-chevron-left"></i> 中宏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/22/%E5%9B%A0%E5%AD%90%E6%8A%95%E8%B5%84%E7%9F%B3%E5%B7%9D/" rel="next" title="因子投资石川">
                  因子投资石川 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
