<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="Euro货币">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou1.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou2.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou3.jpg">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou8.png">
<meta property="article:published_time" content="2023-08-21T09:32:34.000Z">
<meta property="article:modified_time" content="2023-10-10T03:26:23.375Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou1.jpg">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/","path":"2023/08/21/【欧美宏观】Euro货币/","title":"Euro货币"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Euro货币 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Euro货币 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Euro货币
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:32:34" itemprop="dateCreated datePublished" datetime="2023-08-21T17:32:34+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:26:23" itemprop="dateModified" datetime="2023-10-10T11:26:23+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82/" itemprop="url" rel="index"><span itemprop="name">欧美宏观</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center"><font size="5">ECB Balance Sheet</font></div>

<p>Key interest rates in the euro area: </p>
<ul>
<li>The interest rate on the main refinancing operations (MRO), provide the bulk of liquidity to the banking system.  </li>
<li>the rate on the deposit facility, which banks may use to make overnight deposits with the Eurosystem.</li>
<li>the rate on the marginal lending facility, which offers overnight credit to banks from the Eurosystem.  </li>
</ul>
<p>在2006之前，ECB的balance sheet占比欧元区GDP约稳定为12%。资产端的活动一是和银行系统的借贷活动，二是投资组合。通常银行面对特殊流动性风险可以通过银行间市场或者准备金通道获得流动性，欧元区银行则通过main refinancing operations，deposit facility和marginal lendign facility获得流动性。负债端可以分为两类：liabilities to credit institutions和autonomous factors. 前者是主要构成，在这一时期约占欧元区GDP的2%。</p>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou1.jpg" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou2.jpg" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou3.jpg" alt></p>
<p>2007-2014期间，资产负债表几乎扩张两倍，在2008占比欧元区GDP达到22%，在危机的初始阶段，货币政策主要针对银行间系统，发挥央行最后贷款人的作用，防止从金融系统溢出对实体经济造成更多伤害。之后的阶段，ECB干预延伸到银行系统之外，除了refinancing operations外，还包括purchases of private assets。</p>
<ul>
<li>LTROs: 3-month and later 6-month, almost 7% of GDP in 2007. 2009 started 1-year, 2011 introduced 3-year, over 11% of GDP in 2012.</li>
<li>Covered Bond Purchase Programmes(CBPPs) and Securities Markets Programme(SMP)  </li>
</ul>
<p>2004之后，资产负债表开始激增。ECB除了降低关键利率以外，还推出新的TLTROs和新一轮资产购买计划。</p>
<ul>
<li>ABS purchase programme(ABSPP) and Corporate sector purchase programme(CSPP)</li>
<li>Public sector purchase progeamme(PSPP): launched in 2015, 32% of GDP in 2020.</li>
<li>The pandemic emergency purchase programme(PEPP)</li>
<li>Trageted longer-term refinancing operations(TLTROs) and pandemic emergency longer-term refinancing operations(PELTROs)  </li>
</ul>
<hr>
<p><strong><em>欧央行货币政策历史</em></strong></p>
<p><strong>目标</strong>：维持价格稳定，中期内HICP年增长率目标水平为2%</p>
<p>传统货币政策工具</p>
<ul>
<li>最低准备金制度</li>
<li>中央银行货币互换</li>
<li>OMO<ul>
<li>主要再融资操作MRO：提供为期1周的资金</li>
<li>长期再融资操作LTRO：提供3M/6M/1Y的资金</li>
<li>微调操作FTO</li>
</ul>
</li>
<li>常备便利（金融机构发起<ul>
<li>边际借贷便利MLF：以合格抵押品获取隔夜流动性</li>
<li>存款便利DF：存入隔夜存款并获得利息</li>
</ul>
</li>
</ul>
<p>非常规货币政策工具</p>
<ul>
<li>QE</li>
<li>前瞻性指引</li>
<li>负利率</li>
<li>定向长期再融资操作TLTRO</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou4.png" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou5.png" alt></p>
<ul>
<li>超额准备金利率为0% 和DF 孰低，2022年7月DF重新上调至0%后，目前超额准备金利率是0%</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou6.png" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou7.png" alt></p>
<ul>
<li>2014年6月，将DF由0%下调至-0.1%，进入负利率时代; 2022年7月，加息结束了负利率</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91Euro%E8%B4%A7%E5%B8%81/ouzhou8.png" alt></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E5%AE%8F%E8%A7%82/" rel="prev" title="US宏观">
                  <i class="fa fa-chevron-left"></i> US宏观
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E4%BA%9A%E5%A4%AA%E5%AE%8F%E8%A7%82%E3%80%91%E4%BA%BA%E5%8F%A3/" rel="next" title="人口">
                  人口 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
