<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="【Book】 Predicting the markets">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91Predicting%20the%20market/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T09:28:31.000Z">
<meta property="article:modified_time" content="2023-10-10T02:36:45.562Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91Predicting%20the%20market/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91Predicting%20the%20market/","path":"2023/08/21/【投资】Predicting the market/","title":"【Book】 Predicting the markets"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Book】 Predicting the markets | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%8A%95%E8%B5%84%E3%80%91Predicting%20the%20market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Book】 Predicting the markets | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Book】 Predicting the markets
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:28:31" itemprop="dateCreated datePublished" datetime="2023-08-21T17:28:31+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 10:36:45" itemprop="dateModified" datetime="2023-10-10T10:36:45+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<p><strong><em>Inflation</em></strong></p>
<p><em>1981, Reaganomics:</em></p>
<ul>
<li>Lower the growth of government spending to narrow the federal budget deficit</li>
<li>Cut marginal tax rates on income from both labor andcapital to stimulate consumer and business spending</li>
<li>Reduce regulation to promote private-sector growth</li>
<li>Combat inflation by controlling the growth of the money supply</li>
</ul>
<p><em>Three types of deflation:</em></p>
<ul>
<li>good one: 由于竞争价格降低，但销量提升能维持利润，消费者buy more </li>
<li>bad one: 由于竞争价格降低，但销量提升并不能维持利润，消费者预期价格继续下跌，延迟消费。</li>
<li>ugly one: 僵尸企业大量存在，通常腐败严重存在。Solvent companies become insolvent too finally.</li>
</ul>
<p><em>Non-accelerating inflation rate of unemployment (NAIRU)</em>:<br>Inflation is stable at the NAIRU, when the unemployment rate is below it , labor-cost inflation accelerates, pushing up price inflation through a markup mechanism.</p>
<p><em>Monitoring the Phillips curve</em></p>
<ul>
<li>Job openings: inversely correlated with the unemployment rate</li>
<li>Quits rate: high when there are plenty of job opportunities, not when the economy is in a recession</li>
<li>Frictional unemployment </li>
<li>Average hourly earnings</li>
<li>Employment Cost Index</li>
<li>Wage growth tracker: The Atlanta Fed</li>
</ul>
<p><strong><em>Business Cycles</em></strong></p>
<p><em>NBER business-cycle research</em><br><em>Coincident Economic Indicators(CEI)</em></p>
<ul>
<li>employees on nonagricultural payrolls</li>
<li>real personal incomes less government transfer payments</li>
<li>real business sales</li>
<li>industrial production<br><em>Leading Economic Indictors</em></li>
</ul>
<p><em>Wesley Clair Mitchell, Measuring Business Cycles</em><br>A list of the major schools of thoughts</p>
<ul>
<li>Demand-siders, Keynesians</li>
<li>Supply-siders, Monetarists</li>
<li>Debt-siders, Austrian school. <ul>
<li>Irving Fisher’s ‘The Debt-Deflation Theory of the Great Depression’</li>
<li>Ben Bernanke’s ‘financial accelerator’</li>
<li>Paul McCulley, ‘Minsky Moment’</li>
</ul>
</li>
<li>The others<ul>
<li>RBC </li>
<li>NK</li>
</ul>
</li>
</ul>
<p><em>Henry Kaufman</em><br>Credit cycle drives the business cycle</p>
<p><em>Business Cycles after World War II</em></p>
<ul>
<li>Oil shocks: Housing大跌，失业率大幅上升</li>
<li>S&amp;L crisis: 1990 July - 1991 March</li>
<li>Tech bubble</li>
<li>Housing bubble</li>
</ul>
<p><strong><em>FED</em></strong></p>
<ul>
<li>1913年Federal Reserve Act创造了Fed</li>
<li>1994年2月4日，FOMC第一次发布Statement。</li>
<li>2011年4月27开始，主席开press conference。季度的议息会议会有Summary of Economic Projections(SEP)。</li>
<li>Martin Zweig: Don’t fight with the fight.</li>
</ul>
<p><em>Arthur Burn</em> 1970 - 1978</p>
<ul>
<li>food price shocks </li>
<li>Oil price shock</li>
<li>The dissolution of the Bretton Woods system of international currency management caused an immediate inflationary shock to the US economy in 1971</li>
</ul>
<p><em>William Miller：The Inflator</em> 1978-1979 17 months</p>
<p><em>Volcker: The Great Disinflator</em> 1979-1987</p>
<ul>
<li>1979 货币政策目标从利率转向数量调控</li>
<li>1982 suspend monetarist operating procedures</li>
</ul>
<p><em>Alan Greenspan: The Flawed Maestro</em> 1987-2006</p>
<ul>
<li>Verbal obscurity and caution</li>
<li>A believer in free-market capitalism and deregulation</li>
<li>Greenspan put</li>
<li>1998 俄罗斯债券违约，LTCM倒闭。Fed降息，同时NY联储organized a bailout of 3.625 billion by LTCM’ major creditors</li>
</ul>
<p><em>Ben Bernanke: The Great Moderator</em> 2007-2014</p>
<p><em>Janet Yellen: The Great Normalizer</em> 2014-2018</p>
<ul>
<li>Portfolio-Balance Model</li>
<li>Fed intervention in the corporate bond and equity markets?</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/2023H1%E7%9F%AD%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="2023H1短文笔记">
                  <i class="fa fa-chevron-left"></i> 2023H1短文笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%80%9A%E8%AF%86%E8%AF%BE/" rel="next" title="【Book】 宏观经济通识课（谢丹阳）">
                  【Book】 宏观经济通识课（谢丹阳） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
