<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="美国流动性">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong8.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong9.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong10.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong11.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong12.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong13.png">
<meta property="article:published_time" content="2023-08-21T09:32:20.000Z">
<meta property="article:modified_time" content="2023-08-22T02:04:11.742Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/","path":"2023/08/21/美国流动性/","title":"美国流动性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国流动性 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国流动性 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国流动性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:32:20" itemprop="dateCreated datePublished" datetime="2023-08-21T17:32:20+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 10:04:11" itemprop="dateModified" datetime="2023-08-22T10:04:11+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Macro/" itemprop="url" rel="index"><span itemprop="name">Macro</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<div align="center">Money Markets after QE and Basel III (2016)<font size="5"></font></div>

<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong1.png" alt></p>
<p>Money Market共有3类（9个）参与者</p>
<ul>
<li>The money authority (the federal reserve)</li>
<li>The group of money dealers (Treasury, the FHLBs, banks, primary dealers and money funds)</li>
<li>The group of cash pools<ul>
<li>public: liquidity tranche of FX reserves and the cash pools of multilateral organizations such as IMF</li>
<li>private: cash balances of corporations, asset managers and hedge funds.  </li>
</ul>
</li>
</ul>
<p><strong>Fed (o/n only)</strong></p>
<ul>
<li>Liability side (o/n only)<ul>
<li>TGA/deposits of the FHLBs/currency, pay 0</li>
<li>o/n RRPs pay, 0.25</li>
<li>foreign repo pools, pay more than o/n RRP</li>
<li>reserves, IORR/IOER, pay 0.50</li>
</ul>
</li>
<li>Asset side  <ul>
<li>SOMA, earn around 2.65%</li>
</ul>
</li>
</ul>
<p><strong>U.S. Treasury (term only)</strong></p>
<ul>
<li>Liability side<ul>
<li>1, 3, 6, 12-month treasury bills</li>
</ul>
</li>
<li>Asset side<ul>
<li>TGA deposit, earn 0</li>
</ul>
</li>
</ul>
<p><strong>U.S. banks (o/n to 1-year)</strong></p>
<ul>
<li>Liability side<ul>
<li>fed funds, pay o/n effective FF</li>
<li>non-operating deposits, pay 0</li>
<li>commercial paper(CP)</li>
</ul>
</li>
<li>Asset side<ul>
<li>reserves, earn IORR/IOER</li>
<li>reserves, earn shadow IOER due to surcharge to the FDIC</li>
<li>12-month treasury bills</li>
</ul>
</li>
</ul>
<p><strong>Foreign banks (o/n to 1-year)</strong></p>
<ul>
<li>Liability side<ul>
<li>fed funds, pay o/n effective FF</li>
<li>non-operating deposits, pay 0</li>
<li>commercial paper(CP)</li>
</ul>
</li>
<li>Asset side<ul>
<li>reserves, earn IORR/IOER</li>
<li>12-month treasury bills</li>
</ul>
</li>
</ul>
<p><strong>FHLBs (term only)</strong></p>
<ul>
<li>Liability side<ul>
<li>1 week 1, 3, 6-month discount notes(discos)</li>
</ul>
</li>
<li>Asset side<ul>
<li>deposits in Fed, earn 0</li>
<li>o/n RRPs, earn 0.25</li>
<li>fed funds, earn o/n effective FF (额外的流动性在fed funds market上出借)</li>
</ul>
</li>
</ul>
<p><strong>Primary Dealers (o/n to 1-year)</strong></p>
<ul>
<li>Liability side<ul>
<li>o/n tri-party repo</li>
</ul>
</li>
<li>Asset side<ul>
<li>Lend to other primary dealers or non-primary dealers, earn o/n GCF repo &amp; +- spread</li>
</ul>
</li>
</ul>
<p><strong>Money Funds (o/n only)</strong></p>
<ul>
<li>Liability side<ul>
<li>MMF shares(some index)</li>
</ul>
</li>
<li>Asset side<ul>
<li>o/n RRPs, earn 0.25</li>
<li>1, 3-month treasury bills (有access to更高收益的o/n RRPs, 但是一般资金是下午3:30后返还，为保持日内流动性，也会放弃部分收益持有1, 3-month bills)</li>
<li>6-month treasury bills</li>
<li>12-month treasury bills</li>
<li>1 week 1, 3, 6-month discount notes(discos)</li>
<li>commercial paper(CP)</li>
<li>o/n tri-party repo</li>
</ul>
</li>
</ul>
<p><strong>Cash Pools(public)</strong></p>
<ul>
<li>Liability side</li>
<li>Asset side<ul>
<li>foreign repo pool, earn more than o/n RRPs</li>
<li>6-month treasury bills (只有当收益超过foreign repo pool时才会考虑)</li>
<li>12-month treasury bills</li>
</ul>
</li>
</ul>
<p><strong>Cash Pools(private)</strong></p>
<ul>
<li>Liability side<ul>
<li>Non-operating deposits, earn 0</li>
</ul>
</li>
<li>Asset side<ul>
<li>1, 3-month treasury bills</li>
<li>6-month treasury bills</li>
<li>12-month treasury bills</li>
<li>1 week 1, 3, 6-month discount notes(discos)</li>
<li>commercial paper(CP)</li>
<li>o/n tri-party repo</li>
<li>MMF shares(some index)</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong2.png" alt></p>
<p>The Hierarchy of Money  </p>
<ul>
<li>o/n RRPs are a hard floor under o/n tri-party treasury repo rate (primary dealers’ core funding rate)</li>
<li>o/n tri-party treasury repo rate is generally below o/n unsecured bank funding rates</li>
<li>o/n GCF treasury repo rate (primary dealers’ core lending rate) is generally above unsecured bank funding rates</li>
<li>IOER rate is a soft ceiling for the o/n GCF treasury repo rate </li>
</ul>
<hr>
<p><strong><em>US 金融数据</em></strong></p>
<p>最新已经8.6393万亿<br>H.4.1<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong3.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong4.png" alt><br><em>资产端</em>：</p>
<ul>
<li>Securiities held outright，目前占92%</li>
<li>Loans, 最新因为BTFP多增了119亿美元<br><em>负债端</em>：</li>
<li>Federal Reserve notes流通中的现金</li>
<li>逆回购协议，这次下降了1372亿，释放了流动性</li>
<li>存款性机构其他存款（准备金）这次增长了4405亿</li>
</ul>
<p>表一更加详细<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong5.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong6.png" alt></p>
<p>H8 Commercial Banks的信贷<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong7.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong8.png" alt><br><em>资产端</em></p>
<ul>
<li>信贷<ul>
<li>Securities<ul>
<li>Treasury and agency serurities<ul>
<li>MBS </li>
<li>Non-MBS</li>
</ul>
</li>
<li>Other securities 不被US.gov担保的<ul>
<li>MBS</li>
<li>Non-MBS</li>
</ul>
</li>
</ul>
</li>
<li>Loans and leases in bank credit<ul>
<li>Commericial and Industrial loans</li>
<li>Real estate loans<ul>
<li>Revolving home equity loans 求偿权在第二顺位</li>
<li>Closed-end residential loans</li>
</ul>
</li>
<li>Commercial real estate loans<ul>
<li>Construction and land development loans</li>
<li>Secured by farmland</li>
<li>Secured by multifamily properties</li>
<li>Secured by nofarm nonresidential properties</li>
</ul>
</li>
<li>Consumer loans<ul>
<li>Credit cards and other revolving plans</li>
<li>Other consumer loans <ul>
<li>Automobile loans</li>
<li>All other consumer loans</li>
</ul>
</li>
</ul>
</li>
<li>All other loans and leases<ul>
<li>Loans to nondepository financial institutions</li>
<li>All loans not elsewhere classified</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Less Allowance for loan and lease</li>
<li>Cash</li>
<li>Total federal funds sold and reserve RPs</li>
<li>Loans to commercial banks</li>
<li>Other assets including trading assets</li>
</ul>
<p><strong>商票</strong></p>
<p>参考国内的流程<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong9.png" alt></p>
<p>国内表内票据融资用来调节信贷规模，当实体经济信贷需求弱时，银行风险偏好低，银行通过票据贴现，扩充信贷规模；当信贷额度紧张时，再转贴现出去。新增票据融资和贷款需求指数通常呈现负相关。表外票据融资对经济景气度具有明显的正相关。</p>
<p>H.6 货币余额<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong10.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong11.png" alt><br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong12.png" alt></p>
<p>（2019.9.17 5.25%这里删掉了）</p>
<ul>
<li>OBER 一行隔夜拆款利率</li>
<li>SOFR 有担保的隔夜融资利率 替代LIBOR</li>
<li>BGCR 一般附担保品利率</li>
<li>TGCR 三方附担保品利率</li>
<li>Discount Window<br><img src="/2023/08/21/%E7%BE%8E%E5%9B%BD%E6%B5%81%E5%8A%A8%E6%80%A7/liudong13.png" alt></li>
</ul>
<hr>
<p>Reference：</p>
<ul>
<li>Global Money Notes 1-31. Zoltan Pozsar</li>
<li>How the Financial System Works - A map of Money Flows in the Global Financial Ecosystem. Zoltan Pozsar</li>
<li>Money Market after QE and Basel III. Zoltan Pozar</li>
<li>Shadow Banking: The Money View. Zoltan Pozar</li>
<li>The Research Handbook of Financial Markets Conference. </li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E7%BE%8E%E5%9B%BD%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96/" rel="prev" title="美国货币政策">
                  <i class="fa fa-chevron-left"></i> 美国货币政策
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E6%AC%A7%E5%85%83%E5%8C%BA%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96/" rel="next" title="欧元区货币政策">
                  欧元区货币政策 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
