<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pigchooong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="…">
<meta property="og:type" content="article">
<meta property="og:title" content="US货币">
<meta property="og:url" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/index.html">
<meta property="og:site_name" content="PigChOoOnG">
<meta property="og:description" content="…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us1.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us2.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us3.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us4.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us5.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us6.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us7.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us8.png">
<meta property="og:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us9.png">
<meta property="article:published_time" content="2023-08-21T09:32:13.000Z">
<meta property="article:modified_time" content="2023-10-10T03:23:00.914Z">
<meta property="article:author" content="pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us1.png">


<link rel="canonical" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/","path":"2023/08/21/【欧美宏观】US货币/","title":"US货币"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>US货币 | PigChOoOnG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PigChOoOnG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pigchooong.github.io/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PigChOoOnG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="US货币 | PigChOoOnG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          US货币
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 17:32:13" itemprop="dateCreated datePublished" datetime="2023-08-21T17:32:13+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 11:23:00" itemprop="dateModified" datetime="2023-10-10T11:23:00+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82/" itemprop="url" rel="index"><span itemprop="name">欧美宏观</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>…<br><span id="more"></span></p>
<ul>
<li>FFR由金融机构准备金余额的供求决定，供给是Fed决定的，需求端是当拆借利率达到窗口贴现率，需求直接没了，和Fed借就好了；利率降低需求增加；当利率低到超储的利率时，需求无限，都拆借到钱放到超储赚息差。</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us1.png" alt></p>
<p>调节工具除了Discount rate 和 IORB，还有ON RRP. 就是不是每个在拆借市场上的金融机构都能在Fed超储上得到利息。</p>
<p>2021年，Fed将IORR和IOER统一成IORB</p>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us2.png" alt></p>
<p>2019年9月17日，SOFR突然增到5点几，因为quarterly corporate tax payment 和 settlement of treasury securities coincided了，导致流动性一下子收紧。</p>
<p>SOFR是有担保的隔夜融资利率，代替LIBOR。</p>
<p>Fed主要就是做repo放水。另外如果想通过IORB和ON RRP来影响，一定要reserve在一个ample的阶段，即在右半边。</p>
<ul>
<li>pre-GFC<ul>
<li>a single operating target at the very shor end of the curve</li>
<li>Signalling did the heavy lifting in steering the overnight target</li>
<li>Scarce reserve system is the rule</li>
</ul>
</li>
</ul>
<ul>
<li><p>After-GFC后保持ARS的观点</p>
<ul>
<li>The floor system does its job</li>
<li>是新常态，对reserve的需求变得难以预测了，很难回到SRS</li>
<li>ARS对金融稳定性有支持（但是这次加息周期导致的银行危机?）</li>
</ul>
</li>
<li><p>ARS的成本</p>
<ul>
<li>it kills the overnight interbank market</li>
<li>Rachet effect: the longer the ARS stays in place, the greater the demand for reserves can become</li>
<li>压缩财政的空间</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us3.png" alt></p>
<hr>
<div align="center">美联储的通胀教训-余永定<font size="5"></font></div> 


<p><strong><em>如何解释2019年后美国的通胀</em></strong></p>
<p><strong>货币主义</strong></p>
<p><strong>供求缺口理论</strong><br>通胀压力来自总需求对总供给的缺口，缺口越大，通胀压力越大。虽然存在种种缺陷，最重要的是没有货币，此外货币供应本身对缺口的形成也会产生重要影响。</p>
<p>从缺口理论出发</p>
<ul>
<li>总需求给定，总供给减少</li>
<li>总供给给定，总需求增加</li>
<li>总需求增加，总供给减少</li>
<li>总需求和总供给都减少，但总供给减少幅度更大</li>
<li>总需求和总供给都增加，但总需求增加幅度更大</li>
</ul>
<p>用缺口理论解释GFC后到2020年第一季度的低通胀：</p>
<ul>
<li>总供给 = C+S+T+M</li>
<li>总需求 = C+I+G+X</li>
<li>供需缺口=总供给-总需求 =(S-I) + (T-G) + (M-X) </li>
<li>G = Gc + Gi, T-Gc = Gs</li>
<li>供需缺口=[(S+Gs) + (M-X)] - (I+Gi) = 国内总储蓄+贸易逆差-国内总投资</li>
<li>国内总储蓄&lt;国内总投资，就会体现为贸易逆差的海外资源流入来弥补</li>
<li>GFC后，美国<ul>
<li>S-I 增大</li>
<li>T-G减小（负数，财政赤字增加）</li>
<li>M-X维持负</li>
</ul>
</li>
<li>2020后，S回落的情况下，赤字急剧增大，同时贸易逆差也急剧上升，导致供需缺口扩大。</li>
</ul>
<p><strong>另一现象是 Beveridge曲线的上移</strong></p>
<ul>
<li>BC曲线<ul>
<li>进入失业人数的total entry = bL + s(L-U)</li>
<li>退出失业人数的total exit = dU + fU</li>
<li>得到稳态: b、s增大, i减小，mm增大会导致BC曲线上移</li>
</ul>
</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us4.png" alt></p>
<p>美国BC曲线的上移可能是</p>
<ul>
<li>i的减小，失业者就业积极性下降</li>
<li>就业和积极寻找工作的适龄劳动人口在适龄劳动人口中比例下降，b和s的增加</li>
<li>岗位空缺与失业人数比上升</li>
</ul>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us5.png" alt></p>
<p>BC的上升意味着</p>
<ul>
<li>在给定失业率下，劳动力市场更紧张了，工资增速更高，通胀也将会更高</li>
<li>Powell最关注服务价格的工资增速，他提到工资上涨速度应该和通胀一致</li>
</ul>
<hr>
<div align="center">还原真实的美联储(王健)<font size="5"></font></div>

<ul>
<li><p>衡量滥发货币的标准<br>一个标准是出现恶性通胀。黄金价格的上涨是否是佐证的观点之一？是相对价格变化，只有高通胀这种绝对价格变化才是证据。</p>
</li>
<li><p>金本位的缺点<br>一是通缩的普遍，加重家庭和企业还债负担；二是短期价格波动大，难以稳定预期；三是约束央行最后贷款人的能力。</p>
</li>
<li><p>零利率后<br>名义利率为0，通胀下降，实际利率上升抑制需求，需求下降推动通胀下跌，恶性循环。迎来QE：直接影响长期利率，导致资产负债表急剧膨胀，新发基础货币未进入市场，成为储备金（笼中老虎）。QE1目的是降低长期利率，刺激经济；QE2整体刺激经济，防止通缩；QE3定向刺激房地产市场，且开放式更灵活。</p>
</li>
<li><p>M2过高会引起通胀吗<br>M2的增速而非M2影响通胀，其次其关系不稳定，短期解释能力有限。</p>
</li>
<li><p>次贷危机和联储低利率政策的关系<br>作者给出的论据，美国地产价格从98年左右开始加速上涨，而低利率是从2001年后开始；98年开始的房地产泡沫是全球现象；决定购房需求的是房贷利率长期利率，而联储调节短期利率对长端的影响不单一，如04/05年加息时长端反而下降。</p>
</li>
</ul>
<p>至于20世纪90年代后长端利率下降，说法纷纭。</p>
<ul>
<li><p>短期资金基金<br>1993年禁止银行向活期账户支付利息后，催生出短期资金基金，主要购买短期债券（包括两房和雷曼的企业债和商票），价格维持在1美元每股，绕过监管。中国过去十几年的影子银行本质上也是如此。</p>
</li>
<li><p>QE对世界的影响的讨论<br>超发美元引发美元贬值，贸易方面影响：汇率变动是副产品而非目的，首先国际贸易在美国经济占比不大，且汇率变动会被进出口公司吸收部分；汇率变动因素多，如避险资产属性，及对美国经济预期等。至于美国变相赖账的问题，只有恶性通胀绝对价格变化才是标准，否则对债权国来说只是账面价值损失，实际购买力没变化。</p>
</li>
</ul>
<p>大宗商品价格上涨引发输入型通胀：2002年后油价起伏主要是由市场实际需求变化引起(2011, Michael Plante, Mine Yucel)</p>
<p>美元泛滥对新兴国家资本市场冲击，流入形成资产泡沫：论点是当时新兴国家经济增长强劲导致，数据上的相关性。</p>
<ul>
<li><p>日本QE<br>目的主要是走出流动性陷阱，其他讨论和美国逻辑类似。引发日元贬值的因素除了08年后日元避险货币属性的慢慢削弱，还有因重量级QE而导致经济本身不确定性的增加。</p>
</li>
<li><p>人民币国际化<br>对传统国际金融理论中浮动汇率制会自动平衡经常项目的质疑（对中国而言）：一是不能用总体贸易账户，而要看对美的贸易是否平衡；二是Kenneth Rogoff的研究表示实际贸易数据对汇率无预测能力；三是假设理论正确，浮动汇率制国家比固定汇率制国家的贸易不平衡会调节得更快更充分，Menzie Chinn和Shangjing Wei研究发现无数据支持。</p>
</li>
</ul>
<hr>
<p><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us6.png" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us7.png" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us8.png" alt><br><img src="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E8%B4%A7%E5%B8%81/us9.png" alt></p>
<ul>
<li>1964年开始到1981年大通胀时期，年均通胀达到7%。</li>
<li>60年代肯尼迪的继任者约翰逊领导下，财政政策放松，加大政府公共福利支出。</li>
<li>尼克松在1971-1974对物价进行了管制，没有持久效果</li>
<li>1973年油价上涨。在70年代Cost-of-living Adjustments机制非常普遍，即雇主几乎没有动力抵制加薪，而是专注于将不断上涨的成本转嫁给消费者。</li>
<li>原始Phillips曲线反映的整个经济体系中，商品和服务需求的增多导致就业增加，同时工资上涨，得到高通胀和低失业率的关系。而70年代，由油价引发的供给侧冲击，抬高了商品和服务的价格，但同时降低了产量和就业，这种供给侧冲击引发的通胀使得原始的Phillips曲线失效；另一个修正就是<em>通胀预期</em></li>
<li>现代Phillips曲线的表现形式<ul>
<li>需求增长超过供给增长速度时，经济扩张将导致更高通胀（原来的含义）</li>
<li>供给侧的冲击是滞涨</li>
<li>在保持失业率和供给冲击的影响不变下，通胀预期会导致真实通胀并形成恶性循环</li>
</ul>
</li>
<li>1951-1970 William 担任美联储主席。奥肯定义充分就业为“在不会造成通胀压力的条件下，能够实现的最高就业水平”，估计失业率每增加1个百分点，产出就会减少大约3个百分点（奥肯定律）</li>
<li>1970-1978 Arthur Burns担任美联储主席。Burns认为通胀主要是成本推动的（工会提高价格和工资），而不是需求拉动的。他不相信通胀是由货币因素引起的，认为货币紧缩是无效的，成本高的。</li>
<li>米勒短暂任职17个月</li>
<li>1979-1987 Paul Volcker担任美联储主席。1979年10月，将政策目标由利率转向货币数量增长。但在1982年10月又转变了回来。当谈到通胀时，沃克尔说：The only game in town（央行是唯一的选择）</li>
<li>1987-2006 Greenspan担任美联储主席。1987年10月19日黑色星期一，择日联储发表声明随时提供流动性。这也有了Greenspan put的说法，即美联储有时为了保护股市投资者而不是稳定整体经济而降息。报道水门事件的Bob Woodward出版书称Greenspan为Maestro。关于从80年代后10Y国债利率持续下降，除了通胀的下降，Summers提出长期停滞的假说，认为没有持续的财政赤字，实际中性利率会更低；另一种补充解释是Global Savings Glut，全球总储蓄高于总需求。2003年，在EFR很低的情况下，为了避免Japan Trap，美联储采用前瞻性指引</li>
<li>2006-2014 Bernanke担任美联储主席。日本2001的QE主要购买短期证券，旨在增加银行准备金和货币供应。而QE1目标降低长期收益率。</li>
<li>2014-2018 Yellen担任美联储主席。</li>
<li>2018-至今 Powell担任美联储主席。</li>
</ul>
<hr>
<div align="center">It's Baaack: Japan's Slump and the Return of the Liquidity Trap<font size="5"></font></div>

<p>传统的观点认为货币中性，那么货币供应增长会对应比例增加价格。问题在于这里的货币供应增长是current and all future periods的，如果not expected to be sustained的情况，价格就不会上涨。</p>
<p>A liquidity trap is defined as a situation in which, because nominal interest rates are at or near zero, investors are indifferent between holding bonds and money, and as a consequence, monetary policy is ineffective at boosting demand. Under normal circumstances, monetary policy will be neutral, or ineffective, in the long run. But if one allows for some price stickiness, in the short run a monetary expansion may increase output and will, in any case, lead to an equiproportionate increase in prices. However, when interest rates are already “too low,” so that the economy is in a liquidity trap, monetary policy is powerless to influence output or prices (in the IS-LM paradigm, the LM curve is horizontal). It is for this reason that the traditional way out of a liquidity trap has been to rely on fiscal policy (an IS shift).</p>
<hr>
<p><strong><em>Bernanke对 Friedman 贡献的评价</em></strong></p>
<p><strong>Friedman</strong>货币主义思想</p>
<ol>
<li>There is a consistent though not precise relationship between the rate of growth of money and the rate of growth of nominal income.</li>
<li>There is a consistent though not precise relationship between the rate of growth of money and the rate of growth of nominal income.</li>
<li>On average, however, the lag between money growth and nominal income growth is six to nine months.</li>
<li>The change in the rate of nominal income growth shows up first in output and hardly at all in prices.</li>
<li>However, with a further lag of six to nine months, the effects of money growth show up in prices.</li>
<li>Although money growth can affect output in the short run, in the long run output is determined strictly by real factors, such as enterprise and thrift.</li>
<li>Inflation is always a monetary phenomenon, in the sense that it can be produced only by money growth more rapid than output. However, there are many possible sources of money growth.</li>
<li>The inflationary impact of government spending depends on its financing.</li>
<li>Monetary expansion works by affecting prices of all assets, not just the short-term interest rate.</li>
<li>Monetary ease lowers interest rates in the short run but raises them in the long run.</li>
</ol>
<hr>
<p><strong><em>关于low level of r-star的假设</em></strong></p>
<ul>
<li>Alvin Hansen, Larry Summers: the main driving forces are a persistent downshift in economic growth and an associated decline in the returns to capital investment.</li>
<li>Bernanke: the global savings glut hypothesis</li>
</ul>
<p><strong>主要发达经济体长端利率下行趋势的解释</strong><br>分解为</p>
<ul>
<li>short-term real interest rates</li>
<li>term premium</li>
<li>expected inflation</li>
</ul>
<hr>
<p><strong><em>ZLB时的其他货币政策选择</em></strong></p>
<ul>
<li>Shaping policy expectations: Communications</li>
<li>QE<ul>
<li>Money and other non-money assets are imperfect substitutes. 这样QE会使公众的资产组合中现金占比升高，因为是不完全替代，所以会增加非现金资产配置，推升价格，降低利率，刺激经济</li>
<li>Fiscal channel：减轻政府的budget constraint。Seigniorage，但如果预期通缩结束后将退出QE，则会影响这个channel的效果</li>
<li>Signaling channel</li>
</ul>
</li>
<li>Altering the composition of the Central bank’s Balance sheet</li>
</ul>
<p><strong>非常规货币政策</strong></p>
<ul>
<li>Forward guidance<ul>
<li>Delphic guidance: only advisory, make noe promises</li>
<li>Odyssean guidance: pre-conmmit to some future policies</li>
<li>qualitative vs quantitative</li>
</ul>
</li>
<li>QE</li>
<li>Negative interest rates and yield curve control<ul>
<li>Concerns about possible destabilization of MMMFs are an important reason for not adopting negative interest rate</li>
</ul>
</li>
</ul>
<hr>
<p><strong><em>Temporary price-level targeting</em></strong></p>
<ul>
<li>传统的通胀目标，2%。只要求当前和未来在2%，过去就过去了</li>
<li>Price-level 目标则是一段时间保持在2%，如果前期通胀低于目标，那么后期就必须让通胀高于目标</li>
<li>好处在于<ul>
<li>在ZLB下限时，通常通常低于目标，这时这个目标会让人更加相信之后通胀会高于目标，缓解经济的放缓</li>
<li>另外就是更长期的通胀目标，有利于价格稳定</li>
</ul>
</li>
<li>坏处在于<ul>
<li>需要更多的市场教育</li>
<li>面对supply-side shock引发的通胀，不得不在后期将通胀降低到目标下</li>
</ul>
</li>
</ul>
<p>Bernanke的paper发现在低利率环境下，TPLT平均通胀更接近2%，产出缺口是正的，波动更低。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E5%AD%A6%E3%80%91%E8%B4%A7%E5%B8%81%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="prev" title="货币经济学">
                  <i class="fa fa-chevron-left"></i> 货币经济学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/21/%E3%80%90%E6%AC%A7%E7%BE%8E%E5%AE%8F%E8%A7%82%E3%80%91US%E5%AE%8F%E8%A7%82/" rel="next" title="US宏观">
                  US宏观 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
